<!-- Put S=0 back in place counter-->
<defun name="template">
<!-- Struct definitions -->
    <struct name="Std_basis">
        <field name="InputGB" type="string"/>
        <field name="ngen" type="int"/>
    </struct>
      <struct name="lifting">
        <field name="lead_Syz" type="string"/>
        <field name="lift" type="string"/>
        <field name="leadsyz_count" type="int"/>
    </struct>

	<in name="base_filename" type="string" place="place_base_filename"/>
	<in name="library_name" type="string" place="place_library_name"/>
  <in name="input" type="string" place="place_input"/>
  <out name ="OUTPUT" type ="string" place ="L"/>
  
	<net>
    <place name ="place_input" type ="string"/>
    <place name ="place_input_GB" type ="string"/>
		<place name="place_base_filename" type="string"/>
		<place name="place_library_name" type="string"/>
     <place name ="place_All_Lead" type ="string"/>
    
    <place name="place_lead" type="string"/>
    <place name="place_Tau" type="string"/>
   
    <place name ="place_SubLift" type ="string"/>
    <place name ="place_Syz" type ="string"/>
    <place name ="place_Res" type="string"/>
     <place name="place_leadsyz_counter" type="control"/>
    <place name="place_counter" type="int"/>
    <place name ="place_nsummand" type ="control"/>
  <place name ="place_E" type ="int"/>
    <place name ="place_N" type ="int"/>

   
    <place name="E" type="int">
      <token>
        <value>0</value>
      </token>
    </place>
    <place name="N" type="int">
      <token>
        <value>0</value>
      </token>
    </place>



<place name="place_Init" type="string">
 
</place>
    <!-- transition_Init-->
  
     <transition name="Initiate">
      <defun>
        		<require key="worker" mandatory="true"/>
        		
				    <in name="input" type="string"/>
        		<out name="output" type="string"/>
            <out name ="res" type ="string"/>
            <out name ="c" type ="control"/>
           <out name ="init" type ="string"/>
        		<module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="Init(res,c, input,init, output)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
          			<code><![CDATA[
						 output = RESOLVE_INTERFACE_FUNCTION(singular_template_Init) (input);
              init=output;
              res=output;
            		]]></code>
        		</module>
      		</defun>
      	
			  <connect-in port="input" place="place_input"/>
			  <connect-out port="output" place="place_input_GB"/>
        <connect-out port="res" place="place_Res"/>
        <connect-out port="c" place="place_control"/>
        <connect-out port="init" place="place_Init"/>
        
  		  </transition>

<place name="place_control_All_Lead" type="control">
  <token><value>[]</value></token>
</place>

<place name="place_length_Res" type="int">
 
</place>
    <!-- transition_compute-->
  
     <transition name="All_Lead">
      <defun>
        <require key="worker" mandatory="true"/>
        		
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
				    
        		<out name="output" type="list"/>
           <in name ="C" type="control"/>
           <out name ="counter" type="int"/>
           <in name ="init" type ="string"/>
        		<module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="All_Lead(init, output,C, counter,library_name, base_filename)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
        <cinclude href="vector"/>
        <cinclude href="iostream"/>
        <cinclude href ="string"/>
        <cinclude href="list"/>
        <cinclude href="numeric"/> 
          			<code><![CDATA[
          //std::cout <<"All_LeadSyz_Input:"<<init<< std::endl;
					std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION( singular_template_all_leadsyz_GpI) (init,library_name, base_filename);
               counter=out.second;

                    
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         std::cout << "All_Success:"<<out.first[i] << std::endl;
                         output.emplace_back(out.first[i]);
                       
                         
                         
      
                    }


             std::cout <<"Length_Res:"<<counter<< std::endl;
            		]]></code>
        		</module>
      		</defun>
      	<connect-read port="library_name" place="place_library_name"/>
        <connect-read port="base_filename" place="place_base_filename"/>
			  <connect-in port="init" place="place_Init"/>
        <connect-in port="C" place="place_control_All_Lead"/>

        
       <connect-out port="counter" place="place_length_Res"/>
			  <connect-out-many port="output" place="place_All_Lead"/>
      
        
  		  </transition>



<place name="place_control" type="control">

</place>


        <!-- Transition 1: lead -->
    <transition name="LEADSYZ">
     <defun>
        <require key="worker" mandatory="true"/>
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
        <in name="input" type="string"/>
        <in name ="s" type ="control"/>
        <out name ="N" type ="int"/>
        
        <out name="counter" type="int"/>
        <out name="OUT" type="list"/>
        <out name ="Sublift" type ="list"/>
        
      <module name="singular_template"
                require_function_unloads_without_rest="false"
                function="leadsyz(input,s,counter, N,Sublift,OUT,library_name,base_filename)">
        <cinclude href="interface/template_interface.hpp" />
        <cinclude href="util-generic/dynamic_linking.hpp"/>
        <cinclude href="vector"/>
        <cinclude href="iostream"/>
        <cinclude href ="string"/>
        <cinclude href="list"/>
        <cinclude href="numeric"/> 


            <code><![CDATA[
                   
                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_leadSyzGPI)
                        (input, library_name, base_filename);
                       N=out.second;
                      counter=out.second;
                       // std::cout << "out.first:"<<out.first.size() << std::endl;
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                          //std::cout << "leadSyz_Success:"<<out.first[i] << std::endl;
                          OUT.emplace_back(out.first[i]);
                          Sublift.emplace_back(out.first[i]);
                         //std::cout << "leadSyz_Success:"<<out.first[i] << std::endl;
                          //std::cout << "SubliftleadSyz_Success:"<<out.first[i] << std::endl;
                          
                          }
                      
                       std::cout << "leadSyz_place_counter"<<N << std::endl;
                           



                              

            ]]></code>
        </module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/>
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-read port="input" place="place_input_GB"/>
      <connect-in port="s" place="place_control"/>
      <connect-out-many port="OUT" place="place_lead"/>
      <connect-out-many port="Sublift" place="place_SubLift"/>
       <connect-out port ="N" place="place_N"/>
       <connect-out port="counter" place="place_counter"/>
    </transition>








     <!-- Transition 2: LIFT-->

      <transition name="LIFT">
        <defun>
     <require key="worker" mandatory="true"/>
    
     <in name="needed_library" type="string"/>
     <in name="base_filename" type="string"/>
     <in name ="lead" type = "string"/>

     <in name ="all_lead" type= "string"/>
     <in name ="input_name" type= "string"/>
      <out name="N" type="int"/>
     <out name="E" type ="int"/>
    
     <out name ="LIFT" type= "list"/>
    

             <module name="singular_template"
            require_function_unloads_without_rest="false"
            function="LIFT(input_name,lead,N,E,all_lead, LIFT,needed_library,base_filename)">
            <cinclude href="interface/template_interface.hpp" />
           <cinclude href="util-generic/dynamic_linking.hpp"/>
            <cinclude href="vector"/>
            <cinclude href="iostream"/>
            <cinclude href ="string"/>
            <cinclude href="list"/>
            


            <code><![CDATA[
                   //std::cout << "in singular _PetriNet_.._LIFT" << std::endl;

                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_LIFT)
                  (input_name,all_lead, lead, needed_library, base_filename);
                       
                       //std::cout << "LIFT_COUNT:"<< lift_count << std::endl;
                        
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         //std::cout << "LIFT_Success:"<<out.first[i] << std::endl;
                          LIFT.emplace_back(out.first[i]);
                       
                         
                         
      
                    }
               
               if(out.second==0){
                      E=1;
                      N=0;
              }
              else{
                 if (out.second>=1)
                {
                   N=out.second-1;
                   E=0;
                } 
              }
              // std::cout << "LIFT_COUNT_Parent:"<< N << std::endl;
              // std::cout << "LIFT_COUNT_Child:"<< E << std::endl;
                              

            ]]></code>
            </module>
               
   </defun>

  <connect-read port="needed_library" place="place_library_name"/> 
   <connect-read port="base_filename" place="place_base_filename"/>
  <connect-read port="input_name" place="place_input_GB"/>
   <connect-read port="all_lead" place="place_All_Lead"/>
  <connect-in port="lead" place="place_lead"/>
  <connect-out-many port="LIFT" place="place_Tau"/>
 <connect-out port="N" place="place_N"/>
  <connect-out port="E" place="place_E"/>




  </transition> 
  
      









     <!-- Transition 4: SubLIFT-->

      <transition name="SubLIFT">
        <defun>
     <require key="worker" mandatory="true"/>
    
     <in name="needed_library" type="string"/>
     <in name="base_filename" type="string"/>
     <in name ="all_lead" type= "string"/>
     <in name ="input_name" type= "string"/>
     <in name="place_Tau" type="string"/>
    <out name ="lift_count" type ="control"/>
     
     <out name ="LIFT" type= "list"/>
     <out name ="SUBLIFT" type= "string"/>
      <out name="N" type="int"/>
     <out name="E" type ="int"/>

             <module name="singular_template"
            require_function_unloads_without_rest="false"
            function="SUBLIFT(input_name,place_Tau,N,E,LIFT,all_lead,lift_count,SUBLIFT,needed_library,base_filename)">
            <cinclude href="interface/template_interface.hpp" />
           <cinclude href="util-generic/dynamic_linking.hpp"/>
            <cinclude href="vector"/>
            <cinclude href="iostream"/>
            <cinclude href ="string"/>
            <cinclude href="list"/>
            
            
               
                    
                

            <code><![CDATA[
                   //std::cout << "in singular _PetriNet_.._SubLIFT" << std::endl;
                           
                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_SUBLIFT)
                 (input_name,all_lead,place_Tau, needed_library, base_filename);
                       
                     
                        
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         //std::cout << "SUBLIFT_Success:"<<out.first[i] << std::endl;
                          LIFT.emplace_back(out.first[i]);
                          
                         
                          
                          
                       
                    
                         
      
                    }
              if(out.second==0){
                      E=1;
                      N=0;
              } else{
                 if (out.second>=1)
                {
                   N=out.second-1;
                   E=0;
                } 
              }
                           
                
              // std::cout << "SubLIFT_COUNT_Parent:"<< N << std::endl;
              // std::cout << "SubLIFT_COUNT_Child:"<< E << std::endl;
              
                 


                    SUBLIFT = place_Tau;
                   //std::cout << "SubLIFT_IN_Place:" << SUBLIFT << std::endl;
                  //std::cout << "SubLIFT_COUNT:"<< tau_count << std::endl;        
               
            ]]></code>
            
            </module>
               
   </defun>

  <connect-read port="needed_library" place="place_library_name"/> 
   <connect-read port="base_filename" place="place_base_filename"/>
  <connect-read port="input_name" place="place_input_GB"/>
   <connect-read port="all_lead" place="place_All_Lead"/>
  <connect-in port="place_Tau" place="place_Tau"/>
  <connect-out-many port="LIFT" place="place_Tau"/>
  <connect-out port="SUBLIFT" place="place_SubLift"/>
  <connect-out port="N" place="place_N"/>
  <connect-out port="E" place="place_E"/>
   <connect-out port ="lift_count" place="place_leadsyz_counter"/>
  
  
  
  </transition> 







    <transition name="T1" priority="1">
      <defun>
        <in name="a" type="int"/>
        <out name="sum" type="int"/>
        <in name="n" type="int"/>
        <out name="c" type="control"/>
        <module name="singular_template" function="Up(a, sum,c, n)">
        <cinclude href="iostream"/>
        <code><![CDATA[
        //std::cout << "T1 _n: " << n << std::endl;
        sum = a + n;
        std::cout << "T1_sum: " << sum<< std::endl;
        ]]></code>
        </module>
      </defun>
     
      <connect-in port="n" place="place_N"/>
      <connect-in port="a" place="N"/>
      <connect-out port="sum" place="N"/>
      <connect-out port="c" place="control_T2"/>
    </transition>



   
<place name="control_T2" type="control">
 
</place>

    <transition name="T2" priority="0">
      <defun>
        <in name="a" type="int"/>
         <out name="sum" type="int"/>
        <in name="e" type="int"/>
       <in name="c" type="control"/>
        <module name="singular_template" function="down(a, e, c,sum)">
        <cinclude href="iostream"/>
        <code><![CDATA[
       //std::cout << "T2_e:" << e << std::endl;
        sum = a + e;
        std::cout << "T2_sum:" << sum << std::endl;
        ]]></code>
        </module>
      </defun>
     
      <connect-in port="e" place="place_E"/>
      <connect-out port="sum" place="E"/>
      <connect-in port="a" place="E"/>
      <connect-in port="c" place="control_T2"/>

    </transition>



<!-- Increment Transition5 -->
<transition name="Increment">
  <defun>
    <inout name="s" type="int"/>
    <in name="lift_count" type="control"/>
    
    <module name="singular_template" function="Increment(s)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
      <cinclude href="iostream"/>
      <code><![CDATA[
       
        //std::cout << "Increment Transition - Before: " << s << std::endl;
        s = s + 1;
        std::cout << "Increment Transition - After: " << s << std::endl;
       
      ]]></code>
    </module>
  </defun>
  <connect-in port="lift_count" place="place_leadsyz_counter"/>
  <connect-inout port="s" place="place_counter"/>
  
 
</transition>
  
<place name="left_init" type="control">
  <token><value>[]</value></token>
</place>
<place name="right_init" type="control"/>
<place name="L" type="string"/>
<place name="R" type="string"/>



    <transition name="LHS">
      <defun>
        <inout name="a" type="string"/>
        <inout name="s" type="control"/>

        <module name="singular_template" function="count(a)">
        <cinclude href="iostream"/>
        <code><![CDATA[
       std::cout << "LHS: " << a << std::endl;
        ]]></code>
        </module>
      </defun>
      <connect-in port="s" place="left_init"/>
      <connect-out port="s" place="right_init"/>
      <connect-in port="a" place="place_SubLift"/>
      <connect-out port="a" place="L"/>
    </transition>




  
<transition name="RHS">
      <defun>
        <inout name="a" type="string"/>
        <inout name="s" type="control"/>
        <module name="singular_template" function="plus(a)">
        <cinclude href="iostream"/>
        <code><![CDATA[
       std::cout << "RHS: " << a << std::endl;
        ]]></code>
        </module>
      </defun>
      <connect-in port="a" place="place_SubLift"/>
      <connect-in port="s" place="right_init"/>
      <connect-out port="s" place="left_init"/>
      <connect-out port="a" place="R"/>

    </transition>


<!-- Transition 5: Reduce-->
    <transition name="Reduce">
      <defun>
      <require key="worker" mandatory="true"/>
    
     <in name="library_name" type="string"/>
     <in name="base_filename" type="string"/>
        <out name="s" type="string"/>
        <in name="l" type="string"/>
        <in name="r" type="string"/>
        <in name="input" type="string"/>
        <out name ="nsummand" type ="control"/>
     <module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="reduce(library_name,base_filename,input,nsummand, s,l,r)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
              <cinclude href="iostream"/>

          			<code><![CDATA[
                //std::cout << "Reduce_Input:" <<input << std::endl;
                //std::cout << "Reduce_l:" <<l << std::endl;
                //std::cout << "Reduce_r" <<r<< std::endl;
						s = RESOLVE_INTERFACE_FUNCTION(singular_template_reduce)(input,l,r,library_name, base_filename
							); 
            //std::cout << "Reduce:" << s << std::endl;
            		]]></code>
                 
        		</module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/> 
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-read port="input" place="place_input_GB"/>
      <connect-in port="l" place="L"/>
      <connect-in port="r" place="R"/>
      <connect-out port="s" place="place_SubLift"/>
      <connect-out port ="nsummand" place="place_nsummand"/>
      
       
    </transition> 


         
<!-- Decrement Transition -->
<transition name="Decrement">
  <defun>
    <inout name="s" type="int"/>
    
    <in name="g" type ="control"/>
    <module name="singular_template" function="Decrement(s)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
      <cinclude href="iostream"/>
      <code><![CDATA[
       // std::cout << "Decrement Transition - Before: " << s << std::endl;
        s = s - 1;
      std::cout << "Decrement Transition - After: " << s << std::endl;
      ]]></code>
    </module>
  </defun>
 
  <connect-inout port="s" place="place_counter"/>
  
   <connect-in port ="g" place="place_nsummand"/>
 
</transition>



<transition name="Result">
  <defun>
   
    
     <inout name="s" type="string"/>
      <inout name="ctrl" type="control"/>
    <in name="counter" type="int"/>
    <in name="N" type="int"/>
   <out name="n" type ="int"/>
   <out name ="e" type ="int"/>
    <in name="E" type="int"/>
    <module name="singular_template" function="result(s,n,e,ctrl,counter,N,E)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
       <cinclude href="iostream"/>
      <code><![CDATA[
        
         
         std::cout << "Result_Success: " << s<< std::endl;
         std::cout << "counter: " <<counter<< std::endl;
         std::cout << "place_E: " <<E<< std::endl;
         std::cout << "place_N: " <<N<< std::endl;
         
          e=0;
          n=0;
          std::cout << "E_" <<e<< std::endl;
         std::cout << "N_" <<n<< std::endl;
      ]]></code>
    </module>
       <condition>
      ${counter}:eq:1 :and: ${N}:eq:${E}
    </condition>
   
   
   

  </defun>
  <connect-in port="counter" place="place_counter"/>
  <connect-in port="s" place="L"/>
 <connect-in port="ctrl" place="right_init"/>
<connect-out port="ctrl" place="left_init"/>
 
  <connect-out port="s" place="place_Syz"/>
  <connect-in port="E" place="E"/>
  <connect-in port="N" place="N"/>

  <connect-out port="e" place="E"/>
  <connect-out port="n" place="N"/>
</transition>


<!-- Transition 11: Generate-->
<transition name="Generate">
  <defun>
    <inout name="len" type="int"/>
    <in name="syz" type="string"/>
    <in name="res" type="string"/>
    <out name="Res" type ="list"/>
    <in name="input" type="string"/>
    <out name ="Input" type="string"/>
    <out name="c" type ="control"/>
    <module name="singular_template" function="Generate(res, Res, input,Input,len, c,syz)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
       <cinclude href="iostream"/>
      <code><![CDATA[
       std::cout << "Generate_Input:"<<input<< std::endl;
       std::cout << "Generate_Syz:"<<syz<< std::endl;
       std::cout << "Generate_control:"<<c<< std::endl;
       Input=syz;
       Res.emplace_back(res);
       Res.emplace_back(syz);
        c={};
      len=len-1;
      std::cout << "Generate_lenth:"<<len<< std::endl;
      ]]></code>
    </module>
    
     

  </defun>
  <connect-in port="input" place="place_input_GB"/>
  <connect-in port="res" place="place_Res"/>
  <connect-in port="syz" place="place_Syz"/>
  <connect-out port="Input" place="place_input_GB"/>
  <connect-out port="c" place="place_control"/>
  <connect-out-many port="Res" place="place_Res"/>
  <connect-in port="len" place="place_length_Res"/>
  <connect-out port="len" place="place_length_Res"/>
</transition>

  





<place name="place_Schres" type="string">
  
</place>

<transition name="Resolution">
  <defun>
   
    
     <inout name="s" type="string"/>
     
    <in name="len" type="int"/>
    
    <module name="singular_template" function="resolution(s,len)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
       <cinclude href="iostream"/>
      <code><![CDATA[
        
         std::cout << "Res_length:"<<len<< std::endl;
         
         std::cout << "Res:"<<s<< std::endl;
      ]]></code>
    </module>
       <condition>
      ${len}:eq:1
    </condition>
   

   

  </defun>
  
  <connect-in port="s" place="place_Res"/>

  <connect-out port="s" place="place_Schres"/>
 
  <connect-in port="len" place="place_length_Res"/>
  
</transition>






  </net>
</defun>