
<defun name="template">


	<in name="base_filename" type="string" place="place_base_filename"/>
	<in name="library_name" type="string" place="place_library_name"/>
  <in name="input" type="string" place="place_input"/>
  <out name ="OUTPUT" type ="string" place ="place_All_Lead"/>
  
	<net>
    <place name ="place_input_GB" type ="string"/>
		<place name="place_base_filename" type="string"/>
		<place name="place_library_name" type="string"/>
     <place name ="place_input" type ="string"/>
    
    <place name="place_lead" type="string"/>
    <place name="place_Tau" type="string"/>
   
    <place name ="place_SubLift" type ="string"/>
    <place name="place_counter" type="int"/>
    <place name="place_leadsyz_counter" type="control"/>
     <place name ="place_nsummand" type ="control"/>
    <place name ="place_Syz" type ="string"/>
 
    <place name ="place_N" type ="int"/>
 <place name ="place_E" type ="int"/>
   
  <place name="E" type="int">
      <token>
        <value>0</value>
      </token>
    </place>
    <place name="N" type="int">
      <token>
        <value>0</value>
      </token>
    </place>
<place name ="place_All_Lead" type ="string"/>



<place name="place_control_All_Lead" type="control">

</place>

<place name="place_Init" type="string"/>
   <transition name="Initiate">
      <defun>
        		<require key="worker" mandatory="true"/>
        		
				    <in name="input" type="string"/>
        		<out name="output" type="string"/>
           <out name ="C" type ="control"/>
            <out name ="c" type ="control"/>
           <out name ="init" type ="string"/>
        		<module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="Init(c, C,input,init, output)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
          			<code><![CDATA[
						 output = RESOLVE_INTERFACE_FUNCTION(singular_template_Init) (input);
              init=output;
              
            		]]></code>
        		</module>
      		</defun>
      	
			  <connect-in port="input" place="place_input"/>
			  <connect-out port="output" place="place_input_GB"/>
       <connect-out port="c" place="place_control"/>
        <connect-out port="C" place="place_control_All_Lead"/>
      
        <connect-out port="init" place="place_Init"/>
        
  		  </transition>
  

      <place name="place_length_Res" type="int">
 
</place>

     <transition name="All_Lead">
      <defun>
        <require key="worker" mandatory="true"/>
        		
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
				    
        		<out name="OUTPUT" type="list"/>
           <in name ="C" type="control"/>
           <out name ="counter" type="int"/>
           <in name ="init" type ="string"/>
        		<module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="All_Lead(init, OUTPUT,C, counter,library_name, base_filename)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
        <cinclude href="vector"/>
        <cinclude href="iostream"/>
        <cinclude href ="string"/>
        <cinclude href="list"/>
        <cinclude href="numeric"/> 
        
          			<code><![CDATA[
          //std::cout <<"All_LeadSyz_Input:"<<init<< std::endl;
					std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION( singular_template_all_leadsyz_GpI) (init,library_name, base_filename);
               counter=out.second;

                    
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         std::cout << "All_Success:"<<out.first[i] << std::endl;
                         OUTPUT.emplace_back(out.first[i]);
                       
                         
                         
      
                    }
                    std::cout << "SchFrame"<<counter<< std::endl;
          
            		]]></code>
        		</module>
      		</defun>
      	<connect-read port="library_name" place="place_library_name"/>
        <connect-read port="base_filename" place="place_base_filename"/>
			  <connect-in port="init" place="place_Init"/>
        <connect-in port="C" place="place_control_All_Lead"/>

        
       <connect-out port="counter" place="place_length_Res"/>
			  <connect-out-many port="OUTPUT" place="place_All_Lead"/>
      
        
  		  </transition>





<place name="place_control" type="control">
  
</place>


        <!-- Transition 1: lead -->
    <transition name="LEADSYZ">
     <defun>
        <require key="worker" mandatory="true"/>
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
        <in name="input" type="string"/>
        <in name ="s" type ="control"/>
        <out name="OUT" type="list"/>
        <out name ="Sublift" type ="list"/>
        <out name ="nleads" type ="int"/>
        <out name="counter" type="int"/>
        <out name ="N" type ="int"/>
      <module name="singular_template"
                require_function_unloads_without_rest="false"
                function="leadsyz(input,s,counter,N, Sublift,OUT,nleads,library_name,base_filename)">
        <cinclude href="interface/template_interface.hpp" />
        <cinclude href="util-generic/dynamic_linking.hpp"/>
        <cinclude href="vector"/>
        <cinclude href="iostream"/>
        <cinclude href ="string"/>
        <cinclude href="list"/>
        <cinclude href="numeric"/> 


            <code><![CDATA[
                   
                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_leadSyzGPI)
                        (input, library_name, base_filename);
                     
                       // std::cout << "out.first:"<<out.first.size() << std::endl;
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                          //std::cout << "leadSyz_Success:"<<out.first[i] << std::endl;
                          OUT.emplace_back(out.first[i]);
                          Sublift.emplace_back(out.first[i]);
                         // std::cout << "leadSyz_Success:"<<out.first[i] << std::endl;
                          //std::cout << "SubliftleadSyz_Success:"<<out.first[i] << std::endl;
                          
                          }
                      
               
                        nleads=out.second;   

                         counter=out.second; 
                         N=out.second; 
                              

            ]]></code>
        </module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/>
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-read port="input" place="place_input_GB"/>
      <connect-in port="s" place="place_control"/>
      <connect-out-many port="OUT" place="place_lead"/>
      <connect-out-many port="Sublift" place="place_SubLift"/>
        <connect-out port="nleads" place="nleads"/>
         <connect-out port="counter" place="place_counter"/>
          <connect-out port ="N" place="place_N"/>
    </transition>




<place name="nleads" type="int">
 
</place>




     <!-- Transition 2: LIFT-->

      <transition name="LIFT">
        <defun>
     <require key="worker" mandatory="true"/>
    
     <in name="needed_library" type="string"/>
     <in name="base_filename" type="string"/>
     <in name ="lead" type = "string"/>
     <in name ="input_name" type= "string"/>
     
     <out name ="D" type= "control"/>
     
     <out name ="LIFT" type= "list"/>
      <out name="N" type="int"/>
     <out name="E" type ="int"/>
    

             <module name="singular_template"
            require_function_unloads_without_rest="false"
            function="LIFT(input_name,lead, D,LIFT,N,E,needed_library,base_filename)">
            <cinclude href="interface/template_interface.hpp" />
           <cinclude href="util-generic/dynamic_linking.hpp"/>
            <cinclude href="vector"/>
            <cinclude href="iostream"/>
            <cinclude href ="string"/>
            <cinclude href="list"/>
            


            <code><![CDATA[
                   //std::cout << "in singular _PetriNet_.._LIFT" << std::endl;

                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_LIFT)
                 (input_name, lead, needed_library, base_filename);
                       
                       //std::cout << "LIFT_COUNT:"<< lift_count << std::endl;
                        
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         //std::cout << "LIFT_Success:"<<out.first[i] << std::endl;
                          LIFT.emplace_back(out.first[i]);
                       
                         
                         
      
                    }
                    int total_generator=out.second;
                  if (total_generator>=1)
                {
                   N=total_generator-1;
                   E=0;
                } else{
                    if(total_generator==0){
                      E=1;
                      N=0;
                  } 
                }
               //std::cout << "LIFT_Success:"<<lift_count << std::endl;
                              

            ]]></code>
            </module>
               
   </defun>

  <connect-read port="needed_library" place="place_library_name"/> 
   <connect-read port="base_filename" place="place_base_filename"/>
  <connect-read port="input_name" place="place_input_GB"/>
  <connect-in port="lead" place="place_lead"/>
   <connect-out port="D" place="LIFT_init_Remove"/>
  <connect-out-many port="LIFT" place="place_Tau"/>
  <connect-out port="N" place="place_N"/>
  <connect-out port="E" place="place_E"/>
 




  </transition> 
  
      



<place name="LIFT_init_Remove" type="control">
 
</place>





     <!-- Transition 4: SubLIFT-->

      <transition name="SubLIFT">
        <defun>
     <require key="worker" mandatory="true"/>
    
     <in name="needed_library" type="string"/>
     <in name="base_filename" type="string"/>
    
     <in name ="input_name" type= "string"/>
     <in name="place_Tau" type="string"/>
    
     <out name ="LIFT" type= "list"/>
     <out name ="SUBLIFT" type= "string"/>
     <out name ="lift_count" type ="control"/>
     <out name="N" type="int"/>
     <out name="E" type ="int"/>

             <module name="singular_template"
            require_function_unloads_without_rest="false"
            function="SUBLIFT(input_name,place_Tau,LIFT,SUBLIFT,lift_count,N,E,needed_library,base_filename)">
            <cinclude href="interface/template_interface.hpp" />
           <cinclude href="util-generic/dynamic_linking.hpp"/>
            <cinclude href="vector"/>
            <cinclude href="iostream"/>
            <cinclude href ="string"/>
            <cinclude href="list"/>
            
            
               
                    
                

            <code><![CDATA[
                  // std::cout << "in singular _PetriNet_.._SubLIFT" << std::endl;
                           
                   std::pair<std::vector<std::string>, int> out = RESOLVE_INTERFACE_FUNCTION(singular_template_SUBLIFT)
                 (input_name,place_Tau, needed_library, base_filename);
                       
                     
                        
                         for(int i (0); i<out.first.size(); i++)
                                                                 {
                         //std::cout << "SUBLIFT_Success:"<<out.first[i] << std::endl;
                          LIFT.emplace_back(out.first[i]);
                          
                         
                          
                          
                       
               
      
                    } int total_generator=out.second;
                      if (total_generator>=1)
                {
                   N=total_generator-1;
                   E=0;
                } else{
                    if(total_generator==0){
                      E=1;
                      N=0;
                  } 
                }
                 


                    SUBLIFT = place_Tau;
                  
                   //std::cout << "SubLIFT_IN_Place:" << SUBLIFT << std::endl;
                  //std::cout << "SubLIFT_COUNT:"<< tau_count << std::endl;        
               
            ]]></code>
            
            </module>
               
   </defun>

  <connect-read port="needed_library" place="place_library_name"/> 
   <connect-read port="base_filename" place="place_base_filename"/>
  <connect-read port="input_name" place="place_input_GB"/>
  <connect-in port="place_Tau" place="place_Tau"/>
  <connect-out-many port="LIFT" place="place_Tau"/>
  <connect-out port="SUBLIFT" place="place_SubLift"/>
   <connect-out port ="lift_count" place="place_leadsyz_counter"/>
 <connect-out port="N" place="place_N"/>
  <connect-out port="E" place="place_E"/>
  </transition> 

 


    <transition name="T1" priority="1">
      <defun>
        <inout name="a" type="int"/>
       
        <in name="n" type="int"/>
        <inout name="c" type="control"/>
        <module name="singular_template" function="Up(a,c, n)">
        <cinclude href="iostream"/>
        <code><![CDATA[
        //std::cout << "T1 _n: " << n << std::endl;
        a = a + n;
       //std::cout << "T1_sum: " << a<< std::endl;
        ]]></code>
        </module>
      </defun>
     
      <connect-in port="n" place="place_N"/>
      <connect-inout port="a" place="N"/>
     
      <connect-inout port="c" place="control_T2"/>
    </transition>



   
<place name="control_T2" type="control">
  <token><value>[]</value></token>
</place>

    <transition name="T2" priority="0">
      <defun>
        <inout name="a" type="int"/>
        
        <in name="e" type="int"/>
       <inout name="c" type="control"/>
        <module name="singular_template" function="down(a, e, c)">
        <cinclude href="iostream"/>
        <code><![CDATA[
       //std::cout << "T2_e:" << e << std::endl;
        a = a + e;
        //std::cout << "T2_sum:" << a << std::endl;
        ]]></code>
        </module>
      </defun>
     
      <connect-in port="e" place="place_E"/>
      <connect-inout port="a" place="E"/>
    
      <connect-inout port="c" place="control_T2"/>

    </transition>



<!-- Increment Transition5 -->
<transition name="Increment" priority ="1">
  <defun>
    <inout name="s" type="int"/>
    <in name="lift_count" type="control"/>
    
    <module name="singular_template" function="Increment(s)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
      <cinclude href="iostream"/>
      <code><![CDATA[
       
        //std::cout << "Increment Transition - Before: " << s << std::endl;
        s = s + 1;
      // std::cout << "Increment Transition - After: " << s << std::endl;
       
      ]]></code>
    </module>
  </defun>
  <connect-in port="lift_count" place="place_leadsyz_counter"/>
  <connect-inout port="s" place="place_counter"/>
  </transition>


  
<place name="left_init" type="control">
  <token><value>[]</value></token>
</place>
<place name="right_init" type="control"/>
<place name="L" type="string"/>
<place name="R" type="string"/>



    <transition name="LHS">
      <defun>
        <inout name="a" type="string"/>
        <inout name="s" type="control"/>

        <module name="singular_template" function="count(a)">
        <cinclude href="iostream"/>
        <code><![CDATA[
      //  std::cout << "LHS: " << a << std::endl;
        ]]></code>
        </module>
      </defun>
      <connect-in port="s" place="left_init"/>
      <connect-out port="s" place="right_init"/>
      <connect-in port="a" place="place_SubLift"/>
      <connect-out port="a" place="L"/>
    </transition>




  
<transition name="RHS">
      <defun>
        <inout name="a" type="string"/>
        <inout name="s" type="control"/>
        <module name="singular_template" function="plus(a)">
        <cinclude href="iostream"/>
        <code><![CDATA[
       // std::cout << "RHS: " << a << std::endl;
        ]]></code>
        </module>
      </defun>
      <connect-in port="a" place="place_SubLift"/>
      <connect-in port="s" place="right_init"/>
      <connect-out port="s" place="left_init"/>
      <connect-out port="a" place="R"/>

    </transition>


<!-- Transition 5: Reduce-->
    <transition name="Reduce">
      <defun>
      <require key="worker" mandatory="true"/>
    
     <in name="library_name" type="string"/>
     <in name="base_filename" type="string"/>
        <out name="s" type="string"/>
        <in name="l" type="string"/>
        <in name="r" type="string"/>
        <in name="input" type="string"/>
       <out name="LHS_delete" type="string"/>
       <out name="RHS_delete" type="string"/>
       <out name ="nsummand" type ="control"/>
     <module name="singular_template"
              		require_function_unloads_without_rest="false"
              		function="reduce(library_name,base_filename,input,LHS_delete,nsummand, RHS_delete,s,l,r)">
          		<cinclude href="interface/template_interface.hpp" />
          		<cinclude href="util-generic/dynamic_linking.hpp"/>
              <cinclude href="iostream"/>
          			<code><![CDATA[
						s = RESOLVE_INTERFACE_FUNCTION(singular_template_reduce)(input,l,r,library_name, base_filename
							); 
                  
                         
                        LHS_delete=l;
                          
                       RHS_delete=r;
                          
                          
                       
                   
            // std::cout << "Reduce:" << s << std::endl;
            		]]></code>
                 
        		</module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/> 
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-read port="input" place="place_input_GB"/>
      <connect-in port="l" place="L"/>
      <connect-in port="r" place="R"/>
      <connect-out port="s" place="place_SubLift"/>
      
       <connect-out port="LHS_delete" place="LHS_delete"/>
       <connect-out port="RHS_delete" place="RHS_delete"/>
       <connect-out port ="nsummand" place="place_nsummand"/>
       
    </transition> 



  
<place name="Count_LIFT" type="int">
 <token>
        <value>0</value>
      </token>
    
</place>


<transition name="Count">
      <defun>
        <inout name="a" type="int"/>
        <in name="s" type="control"/>
        <module name="singular_template" function="count_LIFT(a,s)">
        <cinclude href="iostream"/>
        <code><![CDATA[
          a=a+1;
      //  std::cout <<"Count_LIFT: " << a << std::endl;
        ]]></code>
        </module>
        
      </defun>
      <connect-inout port="a" place="Count_LIFT"/>
      <connect-in port="s" place="LIFT_init_Remove"/>
     

    </transition>

 
     





<place name ="LHS_delete" type ="string"/>
<place name ="RHS_delete" type ="string"/>

<place name ="place_temp" type ="string"/>
    
<!-- Transition 5: Delete-->
<transition name="Delete">
  <defun>
    <require key="worker" mandatory="true"/>
    <out name="s" type="string"/>
    <in name="l" type="string"/>
    <in name="r" type="string"/>
     <in name="LIFT" type="int"/>
    <in name="nleads" type="int"/>
   
    <module name="singular_template"
            require_function_unloads_without_rest="false"
            function="removeFiles(LIFT,nleads,s,l,r)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
      <cinclude href="iostream"/>
      <code><![CDATA[
        // std::cout <<"LIFT: " << LIFT << std::endl;
        // std::cout <<"LeadSyz: " << nleads << std::endl; 
        s = RESOLVE_INTERFACE_FUNCTION(singular_template_removeFiles)(l, r);
        // std::cout << "Delete:" << s << std::endl;
      ]]></code>
    </module>

      <condition>
      ${nleads}:eq:${LIFT}
    </condition>
  </defun>

  <connect-in port="l" place="LHS_delete"/>
  <connect-in port="r" place="RHS_delete"/>
  <connect-read port="LIFT" place="Count_LIFT"/>
   <connect-read port="nleads" place="nleads"/>
    
  <connect-out port="s" place="place_temp"/>
</transition>

<!-- Decrement Transition -->
<transition name="Decrement" priority ="0">
  <defun>
    <inout name="s" type="int"/>
    
    <in name="g" type ="control"/>
    <module name="singular_template" function="Decrement(s)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
      <cinclude href="iostream"/>
      <code><![CDATA[
       // std::cout << "Decrement Transition - Before: " << s << std::endl;
        s = s - 1;
      // std::cout << "Decrement Transition - After: " << s << std::endl;
      ]]></code>
    </module>
  </defun>
 
  <connect-inout port="s" place="place_counter"/>
  
   <connect-in port ="g" place="place_nsummand"/>
 
</transition>



<transition name="Result">
  <defun>
   
    
     <in name="s" type="string"/>
      <out name="OUTPUT" type="string"/>
      <inout name="ctrl" type="control"/>
    <in name="counter" type="int"/>
    <in name="N" type="int"/>
   
    <in name="E" type="int"/>
   
    <module name="singular_template" function="result(s,OUTPUT,ctrl,counter,N,E)">
      <cinclude href="interface/template_interface.hpp" />
      <cinclude href="util-generic/dynamic_linking.hpp"/>
       <cinclude href="iostream"/>
      <code><![CDATA[
        
          OUTPUT=s;
      std::cout << "Result_Success: " << OUTPUT<< std::endl;
        std::cout << "counter: " <<counter<< std::endl;
        std::cout << "place_E: " <<E<< std::endl;
        std::cout << "place_N: " <<N<< std::endl;
         
        
        //std::cout << "E_" <<e<< std::endl;
        //std::cout << "N_" <<n<< std::endl;
       
      ]]></code>
    </module>
       <condition>
      ${counter}:eq:1 :and: ${N}:eq:${E}
    </condition>
   
   
   

  </defun>
  <connect-in port="counter" place="place_counter"/>
  <connect-in port="s" place="L"/>
 <connect-in port="ctrl" place="right_init"/>
<connect-out port="ctrl" place="left_init"/>
 
  <connect-out port="OUTPUT" place="place_Syz"/>
  <connect-in port="E" place="E"/>
  <connect-in port="N" place="N"/>

</transition>


  </net>
</defun>