[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.1
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=w*gen(2)
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: I: place_SchFrame_counter: 3
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.3
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: w*gen(2)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=w*gen(3)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: w*gen(3)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=w*gen(4)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: w*gen(4)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=x*gen(4)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: x*gen(4)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=w2*gen(5)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: w2*gen(5)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #s_lift:=x*gen(5)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly C:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #poly Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: after C - Ci:=0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: Before addition C1: x*gen(5)
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: After addition C: 0
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: I: #leadSyz=6
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.2
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.7
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.5
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.11
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.10
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.12
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.13
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.16
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.15
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.14
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.17
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.18
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.19
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.20
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.21
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.22
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.23
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.24
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.25
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.6
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.9
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.4
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.27
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.26
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.28
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.30
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.29
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.31
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.8
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.34
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.32
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.33
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.35
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.37
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.38
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.40
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.36
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.39
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.41
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.42
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.43
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.45
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.44
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.48
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.49
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.46
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.47
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.51
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.50
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.52
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.53
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.54
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.55
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.56
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.57
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.58
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.59
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.60
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.61
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.62
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.64
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.63
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.65
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.66
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.67
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.68
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.69
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.70
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.72
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.71
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.73
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.74
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.75
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.76
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.77
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.78
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.80
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.79
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.81
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.82
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.84
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.83
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.85
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.86
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.88
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.87
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.89
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.90
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.92
[2025-02-18 18:54:27] schipp: pid 62640 tid62645: T: task finished: schipp.job.62632.91
[2025-02-18 18:54:27] schipp: pid 62652 tid62660: T: task finished: schipp.job.62632.93
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.94
[2025-02-18 18:54:27] schipp: pid 62661 tid62666: T: task finished: schipp.job.62632.95
[2025-02-18 18:54:27] schipp: pid 62673 tid62678: T: task finished: schipp.job.62632.96
[2025-02-18 18:54:27] schipp: pid 62667 tid62672: T: task finished: schipp.job.62632.97
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: I: Result_Success: /home/santosh/gspc-res/example_dir/temp/schipp_62661_1739901267942990432
[2025-02-18 18:54:27] schipp: pid 62646 tid62651: T: task finished: schipp.job.62632.98
[2025-02-18 18:54:27] schipp: pid 62673 tid62676: T: worker-schipp 42661 62622-6 is shutting down
[2025-02-18 18:54:27] schipp: pid 62667 tid62670: T: worker-schipp 42661 62622-5 is shutting down
[2025-02-18 18:54:27] schipp: pid 62646 tid62649: T: worker-schipp 42661 62622-2 is shutting down
[2025-02-18 18:54:27] schipp: pid 62640 tid62643: T: worker-schipp 42661 62622-1 is shutting down
[2025-02-18 18:54:27] schipp: pid 62661 tid62664: T: worker-schipp 42661 62622-4 is shutting down
[2025-02-18 18:54:27] schipp: pid 62652 tid62658: T: worker-schipp 42661 62622-3 is shutting down
