[2025-03-17 20:14:27] schipp: pid 8549 tid8554: T: task finished: schipp.job.8529.1
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: I: LeadSyzTiming:= 24670125 nanoseconds
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: T: task finished: schipp.job.8529.3
[2025-03-17 20:14:27] schipp: pid 8549 tid8554: T: task finished: schipp.job.8529.4
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: I: place_SchFrame_counter: 3
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: T: task finished: schipp.job.8529.2
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: T: task finished: schipp.job.8529.9
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: T: task finished: schipp.job.8529.7
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: T: task finished: schipp.job.8529.11
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: T: task finished: schipp.job.8529.6
[2025-03-17 20:14:27] schipp: pid 8555 tid8560: T: task finished: schipp.job.8529.8
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: T: task finished: schipp.job.8529.12
[2025-03-17 20:14:27] schipp: pid 8537 tid8542: T: task finished: schipp.job.8529.10
[2025-03-17 20:14:27] schipp: pid 8549 tid8554: T: task finished: schipp.job.8529.5
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: I: Calculate  only LIFT: = 33083309 nanoseconds
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: I: Calculate LIFT: = 60619958 nanoseconds
[2025-03-17 20:14:27] schipp: pid 8543 tid8548: T: task finished: schipp.job.8529.13
[2025-03-17 20:14:27] schipp: pid 8555 tid8558: T: worker-schipp 41979 8519-4 is shutting down
[2025-03-17 20:14:27] schipp: pid 8537 tid8540: T: worker-schipp 41979 8519-1 is shutting down
[2025-03-17 20:14:27] schipp: pid 8543 tid8546: T: worker-schipp 41979 8519-2 is shutting down
[2025-03-17 20:14:27] schipp: pid 8549 tid8552: T: worker-schipp 41979 8519-3 is shutting down
