[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.1
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: I: place_SchFrame_counter: 3
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: I: LeadSyzTiming:= 23359711 nanoseconds
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.2
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.3
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: I: Calculate  SubLIFT: = 25146833 nanoseconds
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.4
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.11
[2025-03-17 19:44:33] schipp: pid 24111 tid24116: T: task finished: schipp.job.24103.5
[2025-03-17 19:44:33] schipp: pid 24111 tid24116: T: task finished: schipp.job.24103.13
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.8
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.7
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.14
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.15
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.17
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.18
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.19
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.20
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.16
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.21
[2025-03-17 19:44:33] schipp: pid 24123 tid24128: T: task finished: schipp.job.24103.10
[2025-03-17 19:44:33] schipp: pid 24129 tid24134: T: task finished: schipp.job.24103.6
[2025-03-17 19:44:33] schipp: pid 24117 tid24122: T: task finished: schipp.job.24103.9
[2025-03-17 19:44:33] schipp: pid 24111 tid24116: T: task finished: schipp.job.24103.12
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.23
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.22
[2025-03-17 19:44:33] schipp: pid 24129 tid24134: T: task finished: schipp.job.24103.24
[2025-03-17 19:44:33] schipp: pid 24117 tid24122: I: Calculate LIFT: = 25136106 nanoseconds
[2025-03-17 19:44:33] schipp: pid 24123 tid24128: T: task finished: schipp.job.24103.25
[2025-03-17 19:44:33] schipp: pid 24117 tid24122: T: task finished: schipp.job.24103.26
[2025-03-17 19:44:33] schipp: pid 24135 tid24140: T: task finished: schipp.job.24103.27
[2025-03-17 19:44:33] schipp: pid 24111 tid24116: T: task finished: schipp.job.24103.28
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.29
[2025-03-17 19:44:33] schipp: pid 24117 tid24122: T: task finished: schipp.job.24103.30
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: I: Calculate Only SubLIFT: = 26631777 nanoseconds
[2025-03-17 19:44:33] schipp: pid 24141 tid24146: T: task finished: schipp.job.24103.31
[2025-03-17 19:44:33] schipp: pid 24141 tid24144: T: worker-schipp 37097 24093-6 is shutting down
[2025-03-17 19:44:33] schipp: pid 24129 tid24132: T: worker-schipp 37097 24093-4 is shutting down
[2025-03-17 19:44:33] schipp: pid 24123 tid24126: T: worker-schipp 37097 24093-3 is shutting down
[2025-03-17 19:44:33] schipp: pid 24135 tid24138: T: worker-schipp 37097 24093-5 is shutting down
[2025-03-17 19:44:33] schipp: pid 24117 tid24120: T: worker-schipp 37097 24093-2 is shutting down
[2025-03-17 19:44:33] schipp: pid 24111 tid24114: T: worker-schipp 37097 24093-1 is shutting down
