[2025-02-05 21:02:52] schipp: pid 157672 tid157677: T: task finished: schipp.job.157652.1
[2025-02-05 21:02:52] schipp: pid 157666 tid157671: I: SchFrame_control:
[2025-02-05 21:02:52] schipp: pid 157666 tid157671: I: total_runtime_SchFrame:=16552083 nanoseconds
[2025-02-05 21:02:52] schipp: pid 157666 tid157671: I: place_SchFrame_counter: 3
[2025-02-05 21:02:52] schipp: pid 157666 tid157671: I: total_runtime_SchFrame = 16552083 nanoseconds
[2025-02-05 21:02:52] schipp: pid 157666 tid157671: T: task finished: schipp.job.157652.2
[2025-02-05 21:02:52] schipp: pid 157660 tid157665: I: Calculate elapsed time = 42831647 nanoseconds
[2025-02-05 21:02:52] schipp: pid 157660 tid157665: T: task finished: schipp.job.157652.3
[2025-02-05 21:02:52] schipp: pid 157672 tid157675: T: worker-schipp 36375 157642-3 is shutting down
[2025-02-05 21:02:52] schipp: pid 157666 tid157669: T: worker-schipp 36375 157642-2 is shutting down
[2025-02-05 21:02:52] schipp: pid 157678 tid157681: T: worker-schipp 36375 157642-4 is shutting down
[2025-02-05 21:02:52] schipp: pid 157660 tid157663: T: worker-schipp 36375 157642-1 is shutting down
