[2025-03-17 19:12:25] schipp: pid 19677 tid19682: T: task finished: schipp.job.19669.1
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: I: #leadSyz=8
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: T: task finished: schipp.job.19669.3
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: I: place_SchFrame_counter: 3
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: T: task finished: schipp.job.19669.2
[2025-03-17 19:12:25] schipp: pid 19695 tid19700: T: task finished: schipp.job.19669.4
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: T: task finished: schipp.job.19669.7
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: T: task finished: schipp.job.19669.11
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: T: task finished: schipp.job.19669.5
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: T: task finished: schipp.job.19669.12
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: T: task finished: schipp.job.19669.8
[2025-03-17 19:12:25] schipp: pid 19683 tid19688: T: task finished: schipp.job.19669.9
[2025-03-17 19:12:25] schipp: pid 19695 tid19700: T: task finished: schipp.job.19669.10
[2025-03-17 19:12:25] schipp: pid 19677 tid19682: T: task finished: schipp.job.19669.6
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: I: Calculate LIFT: = 35997034 nanoseconds
[2025-03-17 19:12:25] schipp: pid 19689 tid19694: T: task finished: schipp.job.19669.13
[2025-03-17 19:12:25] schipp: pid 19695 tid19698: T: worker-schipp 39257 19659-4 is shutting down
[2025-03-17 19:12:25] schipp: pid 19683 tid19686: T: worker-schipp 39257 19659-2 is shutting down
[2025-03-17 19:12:25] schipp: pid 19677 tid19680: T: worker-schipp 39257 19659-1 is shutting down
[2025-03-17 19:12:25] schipp: pid 19689 tid19692: T: worker-schipp 39257 19659-3 is shutting down
