[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Initiate:
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: T: task finished: schipp.job.184252.1
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: LeadSyz_control:
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator input aLL_LEAD0: w
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator input aLL_LEAD1: x
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator input aLL_LEAD2: y
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator input aLL_LEAD3: z
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Final first leadsyz size: 6
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 0: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 2: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 4: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator 5: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at0: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at2: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at4: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: First_LeadSyz :at5: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Final second-Leadsyz  size: 4
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Counter in the loop:= 2
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Final second-Leadsyz  size: 1
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Counter in the loop:= 3
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Final second-Leadsyz  size: 0
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: In break: the syzygy ideal is zero or empty.
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 0: w
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 0: x
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 0: y
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 0: z
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 1: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 2: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 2: w*gen(5)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 2: w*gen(6)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 2: x*gen(6)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Sch FRame as list 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: lSize(J):=4
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 0: w
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 0: x
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 0: y
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 0: z
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 1: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 2: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 2: w*gen(5)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 2: w*gen(6)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 2: x*gen(6)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Generator in all_lead 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: size of token Sch frame: After loop4
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Allocating memory for final_field_names with size: 5
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: I: Before Init: r = 4
[2025-01-30 18:19:13] schipp: pid 184272 tid184277: E: received signal 11 (Segmentation fault), address is 0x18 from 7de7e39155f3

[0x5a75284393be] unknown function + 0x1473be
[0x5a7528438f7e] unknown function + 0x146f7e
[0x5a7528438389] unknown function + 0x146389
[0x5a7528438423] unknown function + 0x146423
[0x7de7e3642520] unknown function + 0x42520
[0x7de7e39155f3] omAllocBinFromFullPage + 0xe3
[0x7de7e3927b85] ALL_LEAD_GPI + 0x10c5
[0x7de7e392f8c6] singular_template_ALL_LEAD + 0x186
[0x7de7e3942e61] pnetc::op::singular_template::All_leadsyz(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, long&, std::__cxx11::list<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > >, std::allocator<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > > > >&) + 0x161
[0x7de7e39475e4] unknown function + 0xd5e4
[0x5a75285bc3e8] unknown function + 0x2ca3e8
[0x5a752852f144] unknown function + 0x23d144
[0x5a7528534935] unknown function + 0x242935
[0x5a7528422337] DRTSImpl::job_execution_thread() + 0x7c7
[0x7de7e48e4d91] unknown function + 0x15d91
[0x7de7e3694ac3] unknown function + 0x94ac3
[0x7de7e3726850] unknown function + 0x126850

[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: LeadSyz_control:
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator input aLL_LEAD0: w
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator input aLL_LEAD1: x
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator input aLL_LEAD2: y
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator input aLL_LEAD3: z
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Final first leadsyz size: 6
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 0: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 2: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 4: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator 5: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at0: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at2: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at4: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: First_LeadSyz :at5: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Final second-Leadsyz  size: 4
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Counter in the loop:= 2
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Final second-Leadsyz  size: 1
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Counter in the loop:= 3
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Final second-Leadsyz  size: 0
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: In break: the syzygy ideal is zero or empty.
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 0: w
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 0: x
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 0: y
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 0: z
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 1: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 2: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 2: w*gen(5)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 2: w*gen(6)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 2: x*gen(6)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Sch FRame as list 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: lSize(J):=4
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 0: w
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 0: x
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 0: y
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 0: z
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: w*gen(2)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: x*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: x*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 1: y*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 2: w*gen(3)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 2: w*gen(5)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 2: w*gen(6)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 2: x*gen(6)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Generator in all_lead 3: w*gen(4)
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: size of token Sch frame: After loop4
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Allocating memory for final_field_names with size: 5
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: I: Before Init: r = 4
[2025-01-30 18:19:13] schipp: pid 184285 tid184296: E: received signal 11 (Segmentation fault), address is 0x18 from 7cf2953415f3

[0x5b27ccb703be] unknown function + 0x1473be
[0x5b27ccb6ff7e] unknown function + 0x146f7e
[0x5b27ccb6f389] unknown function + 0x146389
[0x5b27ccb6f423] unknown function + 0x146423
[0x7cf295042520] unknown function + 0x42520
[0x7cf2953415f3] omAllocBinFromFullPage + 0xe3
[0x7cf295353b85] ALL_LEAD_GPI + 0x10c5
[0x7cf29535b8c6] singular_template_ALL_LEAD + 0x186
[0x7cf29536ee61] pnetc::op::singular_template::All_leadsyz(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, long&, std::__cxx11::list<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > >, std::allocator<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > > > >&) + 0x161
[0x7cf2953735e4] unknown function + 0xd5e4
[0x5b27cccf33e8] unknown function + 0x2ca3e8
[0x5b27ccc66144] unknown function + 0x23d144
[0x5b27ccc6b935] unknown function + 0x242935
[0x5b27ccb59337] DRTSImpl::job_execution_thread() + 0x7c7
[0x7cf29630fd91] unknown function + 0x15d91
[0x7cf295094ac3] unknown function + 0x94ac3
[0x7cf295126850] unknown function + 0x126850

[2025-01-30 18:19:13] schipp: pid 184265 tid184271: I: LeadSyz_control:
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator input aLL_LEAD0: w
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator input aLL_LEAD1: x
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator input aLL_LEAD2: y
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator input aLL_LEAD3: z
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Final first leadsyz size: 6
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 0: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 2: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 4: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator 5: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at0: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at2: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at4: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: First_LeadSyz :at5: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Final second-Leadsyz  size: 4
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Counter in the loop:= 2
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Final second-Leadsyz  size: 1
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Counter in the loop:= 3
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Final second-Leadsyz  size: 0
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: In break: the syzygy ideal is zero or empty.
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 0: w
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 0: x
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 0: y
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 0: z
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 1: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 2: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 2: w*gen(5)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 2: w*gen(6)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 2: x*gen(6)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Sch FRame as list 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: lSize(J):=4
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 0: w
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 0: x
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 0: y
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 0: z
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 1: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 2: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 2: w*gen(5)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 2: w*gen(6)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 2: x*gen(6)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Generator in all_lead 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: size of token Sch frame: After loop4
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Allocating memory for final_field_names with size: 5
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: I: Before Init: r = 4
[2025-01-30 18:19:14] schipp: pid 184265 tid184271: E: received signal 11 (Segmentation fault), address is 0x18 from 7daaa9eec5f3

[0x560dbbd483be] unknown function + 0x1473be
[0x560dbbd47f7e] unknown function + 0x146f7e
[0x560dbbd47389] unknown function + 0x146389
[0x560dbbd47423] unknown function + 0x146423
[0x7daaa9c42520] unknown function + 0x42520
[0x7daaa9eec5f3] omAllocBinFromFullPage + 0xe3
[0x7daaaa23bb85] ALL_LEAD_GPI + 0x10c5
[0x7daaaa2438c6] singular_template_ALL_LEAD + 0x186
[0x7daaa9efbe61] pnetc::op::singular_template::All_leadsyz(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, long&, std::__cxx11::list<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > >, std::allocator<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > > > >&) + 0x161
[0x7daaa9f005e4] unknown function + 0xd5e4
[0x560dbbecb3e8] unknown function + 0x2ca3e8
[0x560dbbe3e144] unknown function + 0x23d144
[0x560dbbe43935] unknown function + 0x242935
[0x560dbbd31337] DRTSImpl::job_execution_thread() + 0x7c7
[0x7daaaaec0d91] unknown function + 0x15d91
[0x7daaa9c94ac3] unknown function + 0x94ac3
[0x7daaa9d26850] unknown function + 0x126850

[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: LeadSyz_control:
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator input aLL_LEAD0: w
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator input aLL_LEAD1: x
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator input aLL_LEAD2: y
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator input aLL_LEAD3: z
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Final first leadsyz size: 6
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 0: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 2: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 4: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator 5: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at0: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at2: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at4: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: First_LeadSyz :at5: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Final second-Leadsyz  size: 4
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Counter in the loop:= 2
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Final second-Leadsyz  size: 1
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Counter in the loop:= 3
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Final second-Leadsyz  size: 0
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: In break: the syzygy ideal is zero or empty.
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 0: w
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 0: x
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 0: y
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 0: z
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 1: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 2: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 2: w*gen(5)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 2: w*gen(6)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 2: x*gen(6)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Sch FRame as list 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: lSize(J):=4
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 0: w
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 0: x
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 0: y
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 0: z
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: w*gen(2)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: x*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: x*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 1: y*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 2: w*gen(3)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 2: w*gen(5)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 2: w*gen(6)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 2: x*gen(6)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Generator in all_lead 3: w*gen(4)
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: size of token Sch frame: After loop4
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Allocating memory for final_field_names with size: 5
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: I: Before Init: r = 4
[2025-01-30 18:19:14] schipp: pid 184278 tid184284: E: received signal 11 (Segmentation fault), address is 0x18 from 772f6611a5f3

[0x61f85dfee3be] unknown function + 0x1473be
[0x61f85dfedf7e] unknown function + 0x146f7e
[0x61f85dfed389] unknown function + 0x146389
[0x61f85dfed423] unknown function + 0x146423
[0x772f65e42520] unknown function + 0x42520
[0x772f6611a5f3] omAllocBinFromFullPage + 0xe3
[0x772f6612cb85] ALL_LEAD_GPI + 0x10c5
[0x772f661348c6] singular_template_ALL_LEAD + 0x186
[0x772f66147e61] pnetc::op::singular_template::All_leadsyz(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, long&, std::__cxx11::list<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > >, std::allocator<boost::variant<boost::detail::variant::recursive_flag<we::type::literal::control>, bool, int, long, unsigned int, unsigned long, float, double, char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bitsetofint::type, we::type::bytearray, std::__cxx11::list<boost::recursive_variant_, std::allocator<boost::recursive_variant_> >, std::set<boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<boost::recursive_variant_> >, std::map<boost::recursive_variant_, boost::recursive_variant_, std::less<boost::recursive_variant_>, std::allocator<std::pair<boost::recursive_variant_ const, boost::recursive_variant_> > >, std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::recursive_variant_> > > > > >&) + 0x161
[0x772f6614c5e4] unknown function + 0xd5e4
[0x61f85e1713e8] unknown function + 0x2ca3e8
[0x61f85e0e4144] unknown function + 0x23d144
[0x61f85e0e9935] unknown function + 0x242935
[0x61f85dfd7337] DRTSImpl::job_execution_thread() + 0x7c7
[0x772f670e7d91] unknown function + 0x15d91
[0x772f65e94ac3] unknown function + 0x94ac3
[0x772f65f26850] unknown function + 0x126850

