[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.1
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I: #leadSyz=8
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.3
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: I: place_SchFrame_counter: 3
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.2
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.4
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.5
[2025-02-18 19:46:02] schipp: pid 76454 tid76459: I: Calculate elapsed time_SchFrame: = 28853020 nanoseconds
[2025-02-18 19:46:02] schipp: pid 76454 tid76459: T: task finished: schipp.job.76440.6
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.10
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.7
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.13
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.12
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.9
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.14
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.15
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.16
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.17
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.18
[2025-02-18 19:46:02] schipp: pid 76460 tid76465: T: task finished: schipp.job.76440.11
[2025-02-18 19:46:02] schipp: pid 76454 tid76459: T: task finished: schipp.job.76440.8
[2025-02-18 19:46:02] schipp: pid 76448 tid76453: T: task finished: schipp.job.76440.19
[2025-02-18 19:46:02] schipp: pid 76454 tid76459: T: task finished: schipp.job.76440.20
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I: LIFT: 8
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I: LeadSyz: /home/santosh/gspc-res/example_dir/temp/schipp_76460_1739904362485291140
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.21
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I: Calculate elapsed time:SchFrame = 28853020 nanoseconds
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I:  elapsed time_LIFT: = 56491473 nanoseconds
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: I: only elapsed time_LIFT:= 27638453 nanoseconds
[2025-02-18 19:46:02] schipp: pid 76466 tid76471: T: task finished: schipp.job.76440.22
[2025-02-18 19:46:02] schipp: pid 76466 tid76469: T: worker-schipp 37729 76430-4 is shutting down
[2025-02-18 19:46:02] schipp: pid 76454 tid76457: T: worker-schipp 37729 76430-2 is shutting down
[2025-02-18 19:46:02] schipp: pid 76448 tid76451: T: worker-schipp 37729 76430-1 is shutting down
[2025-02-18 19:46:02] schipp: pid 76460 tid76463: T: worker-schipp 37729 76430-3 is shutting down
