22 serialization::archive 14 0 0 0 0 8 template 0 0 3 0 0 0 0

GAAAAAAAAAA=
0 0 24 29 0 0 0

FwAAAAAAAAA=
0 0 18 #place_Add_control 0 0 0 13 unsigned long 0 0 1 0 0 0 0 0 0 15 0 0 0 0

FgAAAAAAAAA=
14 #place_control 0 13 unsigned long 1 0 0 15 0 0

FQAAAAAAAAA=
10 #place_Tau 0 13 unsigned long 1 0 0 15 0 0

FAAAAAAAAAA=
11 #place_lead 0 13 unsigned long 1 0 0 15 0 0

EwAAAAAAAAA=
12 #place__Pool 0 13 unsigned long 1 0 0 15 0 0

EgAAAAAAAAA=
7 place_M 0 13 unsigned long 0 15 0 0

EQAAAAAAAAA=
14 place_All_Lead 0 6 string 0 15 0 0

EAAAAAAAAAA=
18 place_library_name 0 6 string 0 15 0 0

DwAAAAAAAAA=
16 place_start_pool 0 13 unsigned long 0 15 0 0

DgAAAAAAAAA=
10 place_lead 0 6 string 0 15 0 0

DQAAAAAAAAA=
19 place_base_filename 0 6 string 0 15 0 0

AAAAAAAAAAA=
11 place__Pool 0 13 unsigned long 0 15 0 0

AQAAAAAAAAA=
11 place_Batch 0 13 unsigned long 0 15 0 0

AgAAAAAAAAA=
9 place_Syz 0 6 string 0 15 0 0

AwAAAAAAAAA=
15 place_Final_Syz 0 6 string 0 15 0 0

BAAAAAAAAAA=
19 place_Empty_control 0 7 control 0 15 0 0

BQAAAAAAAAA=
9 place_Tau 0 6 string 0 15 0 0

BgAAAAAAAAA=
13 place_control 0 7 control 0 15 0 0

BwAAAAAAAAA=
16 place_length_Res 0 3 int 0 15 0 0

CAAAAAAAAAA=
22 place_control_All_Lead 0 7 control 0 15 0 0

CQAAAAAAAAA=
15 place_StartTime 0 4 long 0 15 0 0

CgAAAAAAAAA=
14 place_initiate 0 6 string 0 15 0 0

CwAAAAAAAAA=
17 place_Add_control 0 7 control 0 15 0 0

DAAAAAAAAAA=
14 place_input_GB 0 6 string 0 15 0 0 0 0 24 29 0 0 0 18 #place_Add_control

FwAAAAAAAAA=
11 #place_lead

FAAAAAAAAAA=
12 #place__Pool

EwAAAAAAAAA=
7 place_M

EgAAAAAAAAA=
14 place_All_Lead

EQAAAAAAAAA=
18 place_library_name

EAAAAAAAAAA=
16 place_start_pool

DwAAAAAAAAA=
11 place__Pool

AAAAAAAAAAA=
11 place_Batch

AQAAAAAAAAA=
19 place_Empty_control

BAAAAAAAAAA=
9 place_Syz

AgAAAAAAAAA=
15 place_Final_Syz

AwAAAAAAAAA=
14 #place_control

FgAAAAAAAAA=
9 place_Tau

BQAAAAAAAAA=
13 place_control

BgAAAAAAAAA=
16 place_length_Res

BwAAAAAAAAA=
22 place_control_All_Lead

CAAAAAAAAAA=
10 #place_Tau

FQAAAAAAAAA=
15 place_StartTime

CQAAAAAAAAA=
14 place_initiate

CgAAAAAAAAA=
17 place_Add_control

CwAAAAAAAAA=
10 place_lead

DgAAAAAAAAA=
19 place_base_filename

DQAAAAAAAAA=
14 place_input_GB

DAAAAAAAAAA=
0 0 5 13 0 0 0

CwAAAAAAAAA=

FwAAAAAAAAA=

BgAAAAAAAAA=

FgAAAAAAAAA=

BQAAAAAAAAA=

FQAAAAAAAAA=

DgAAAAAAAAA=

FAAAAAAAAAA=

AAAAAAAAAAA=

EwAAAAAAAAA=
0 0 10 13 0 0 0 0 0

CQAAAAAAAAA=
0 0 1 13 0 0 0 0 0

AQAAAAAAAAA=

CgAAAAAAAAA=

CAAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

BgAAAAAAAAA=

BwAAAAAAAAA=
2 13 0

BQAAAAAAAAA=

AQAAAAAAAAA=

AQAAAAAAAAA=

DwAAAAAAAAA=

BgAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

CAAAAAAAAAA=

BQAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=

AgAAAAAAAAA=

DgAAAAAAAAA=

BAAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

AAAAAAAAAAA=

AwAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

BAAAAAAAAAA=

AgAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

AAAAAAAAAAA=

AQAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

CwAAAAAAAAA=

AwAAAAAAAAA=

DwAAAAAAAAA=

AAAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

CQAAAAAAAAA=

AQAAAAAAAAA=

AgAAAAAAAAA=

CgAAAAAAAAA=
0 0 10 13 0 0 0

CQAAAAAAAAA=
15 StartTransition 0 0 0 17 singular_template 9 StartTime 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 13 0 0 0

AQAAAAAAAAA=
0 0 5 input 0 0 0 0 0 0 6 string 0 0 0 15 0 0 3 13 0

AwAAAAAAAAA=
10 start_time 1 0 0 0 4 long 0 15 0 0

AgAAAAAAAAA=
6 output 1 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 c 1 0 7 control 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

CAAAAAAAAAA=
7 LEADSYZ 0 17 singular_template 7 leadsyz 0 1 0 0 0 0 0 0 1 0 4 13 0

AwAAAAAAAAA=
1 s 0 0 7 control 0 15 0 0

AgAAAAAAAAA=
5 input 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 1 13 0

BAAAAAAAAAA=
3 OUT 1 0 4 list 0 15 0 0 0 1 0

BQAAAAAAAAA=
15 0 0 1 0 0 0 6 worker 0 0

AAA=
0

BwAAAAAAAAA=
4 Fill 0 17 singular_template 7 Fill_IN 0 1 0 0 0 0 0 1 1 1 0 0 0 57 (
           ${k2} :lt: 30UL:and:${k1} :eq: 0UL
        ) 5 13 0

BwAAAAAAAAA=
2 k2 0 0 13 unsigned long 0 15 0 0

BQAAAAAAAAA=
5 Batch 0 0 13 unsigned long 0 15 0 0

BAAAAAAAAAA=
2 k1 0 0 13 unsigned long 0 15 0 0

AwAAAAAAAAA=
1 M 0 0 13 unsigned long 0 15 0 0

AQAAAAAAAAA=
1 N 0 0 13 unsigned long 0 15 0 0 3 13 0

BgAAAAAAAAA=
5 Batch 1 0 13 unsigned long 0 15 0 0

AgAAAAAAAAA=
1 N 1 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
8 outgoing 1 0 4 list 0 15 0 0 0 1 0

CAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BgAAAAAAAAA=
8 All_Lead 0 17 singular_template 8 All_Lead 0 1 0 0 0 0 0 0 1 0 4 13 0

BAAAAAAAAAA=
4 init 0 0 6 string 0 15 0 0

AwAAAAAAAAA=
1 C 0 0 7 control 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 2 13 0

BQAAAAAAAAA=
7 counter 1 0 3 int 0 15 0 0

AgAAAAAAAAA=
6 OUTPUT 1 0 4 list 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

BQAAAAAAAAA=
4 LIFT 0 17 singular_template 4 LIFT 0 1 0 0 0 0 0 0 1 0 6 13 0

BgAAAAAAAAA=
10 input_name 0 0 6 string 0 15 0 0

BQAAAAAAAAA=
8 all_lead 0 0 6 string 0 15 0 0

BAAAAAAAAAA=
1 N 0 0 13 unsigned long 0 15 0 0

AgAAAAAAAAA=
4 lead 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
14 needed_library 0 0 6 string 0 15 0 0 1 13 0

AwAAAAAAAAA=
4 LIFT 1 0 4 list 0 15 0 0 0 1 0

BwAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

BAAAAAAAAAA=
7 SubLIFT 0 17 singular_template 7 SUBLIFT 0 1 0 0 0 0 0 0 1 0 6 13 0

BwAAAAAAAAA=
1 N 0 0 13 unsigned long 0 15 0 0

BgAAAAAAAAA=
10 input_name 0 0 6 string 0 15 0 0

BAAAAAAAAAA=
9 place_Tau 0 0 6 string 0 15 0 0

AwAAAAAAAAA=
8 all_lead 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
14 needed_library 0 0 6 string 0 15 0 0 2 13 0

BQAAAAAAAAA=
4 Ctrl 1 0 7 control 0 15 0 0

AgAAAAAAAAA=
4 LIFT 1 0 4 list 0 15 0 0 0 1 0

CAAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

AwAAAAAAAAA=
5 Empty 0 17 singular_template 19 control_Rename_file 0 1 0 0 0 0 0 1 1 1 0 85 (
  
    ${k2} :eq: 0UL :and: ${k3} :eq: 0UL :and: ${k4} :eq: 0UL
   
  


   
  

 ) 4 13 0

BAAAAAAAAAA=
2 k4 0 0 13 unsigned long 0 15 0 0

AwAAAAAAAAA=
2 k3 0 0 13 unsigned long 0 15 0 0

AgAAAAAAAAA=
2 k2 0 0 13 unsigned long 0 15 0 0

AQAAAAAAAAA=
2 IN 0 0 7 control 0 15 0 0 1 13 0

AAAAAAAAAAA=
1 N 1 0 7 control 0 15 0 0 0 1 0

BQAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
8 Drainage 0 17 singular_template 8 Drainage 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
2 IN 0 0 13 unsigned long 0 15 0 0

AAAAAAAAAAA=
1 N 0 0 7 control 0 15 0 0 0 1 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 0 0

AQA=
0

AQAAAAAAAAA=
4 Add1 0 17 singular_template 6 reduce 0 1 0 0 0 0 0 0 1 1 0 55 (
  
          ${k2} :eq: 0UL
         
      
       ) 6 13 0

BgAAAAAAAAA=
2 k2 0 0 13 unsigned long 0 15 0 0

BQAAAAAAAAA=
5 input 0 0 6 string 0 15 0 0

BAAAAAAAAAA=
2 k1 0 0 7 control 0 15 0 0

AwAAAAAAAAA=
1 N 0 0 13 unsigned long 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 s 1 0 6 string 0 15 0 0 0 1 0

BwAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

AAAAAAAAAAA=
11 EndTime_Syz 0 17 singular_template 11 EndTime_Syz 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
15 computed_output 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
10 start_time 0 0 4 long 0 15 0 0 1 13 0

AgAAAAAAAAA=
15 computed_output 1 0 6 string 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 15 0 0 0 0

AAAAAAAAAAA=

AgAAAAAAAAA=
0 0

AAAAAAAAAAA=

BAAAAAAAAAA=

AAAAAAAAAAA=

BQAAAAAAAAA=

AQAAAAAAAAA=

BwAAAAAAAAA=

AgAAAAAAAAA=

AAAAAAAAAAA=

BAAAAAAAAAA=

AwAAAAAAAAA=

BQAAAAAAAAA=

BAAAAAAAAAA=

BgAAAAAAAAA=

CAAAAAAAAAA=

CAAAAAAAAAA=

BgAAAAAAAAA=

CQAAAAAAAAA=

AAAAAAAAAAA=

CgAAAAAAAAA=

CQAAAAAAAAA=

CwAAAAAAAAA=

AQAAAAAAAAA=

DgAAAAAAAAA=

BQAAAAAAAAA=

DwAAAAAAAAA=

AQAAAAAAAAA=

DwAAAAAAAAA=

BwAAAAAAAAA=
0 0 25

CwAAAAAAAAA=

AgAAAAAAAAA=

DAAAAAAAAAA=

AQAAAAAAAAA=

DAAAAAAAAAA=

BAAAAAAAAAA=

DAAAAAAAAAA=

BQAAAAAAAAA=

DAAAAAAAAAA=

BgAAAAAAAAA=

DAAAAAAAAAA=

CAAAAAAAAAA=

DQAAAAAAAAA=

AQAAAAAAAAA=

DQAAAAAAAAA=

BAAAAAAAAAA=

DQAAAAAAAAA=

BQAAAAAAAAA=

DQAAAAAAAAA=

BgAAAAAAAAA=

DQAAAAAAAAA=

CAAAAAAAAAA=

EAAAAAAAAAA=

AQAAAAAAAAA=

EAAAAAAAAAA=

BAAAAAAAAAA=

EAAAAAAAAAA=

BQAAAAAAAAA=

EAAAAAAAAAA=

BgAAAAAAAAA=

EAAAAAAAAAA=

CAAAAAAAAAA=

EQAAAAAAAAA=

BAAAAAAAAAA=

EQAAAAAAAAA=

BQAAAAAAAAA=

EgAAAAAAAAA=

BwAAAAAAAAA=

EwAAAAAAAAA=

AQAAAAAAAAA=

EwAAAAAAAAA=

BwAAAAAAAAA=

FAAAAAAAAAA=

AwAAAAAAAAA=

FQAAAAAAAAA=

AwAAAAAAAAA=

FgAAAAAAAAA=

AwAAAAAAAAA=

FwAAAAAAAAA=

BwAAAAAAAAA=
0 0 15 29 0 0 0

CQAAAAAAAAA=

CQAAAAAAAAA=

DAAAAAAAAAA=

CQAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=

AgAAAAAAAAA=

AQAAAAAAAAA=

DwAAAAAAAAA=

BwAAAAAAAAA=

CwAAAAAAAAA=

AwAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

EQAAAAAAAAA=

BgAAAAAAAAA=

BQAAAAAAAAA=

BQAAAAAAAAA=

BQAAAAAAAAA=

BAAAAAAAAAA=

BwAAAAAAAAA=

BgAAAAAAAAA=

AQAAAAAAAAA=

BwAAAAAAAAA=

DgAAAAAAAAA=

CAAAAAAAAAA=

AAAAAAAAAAA=

BwAAAAAAAAA=

BgAAAAAAAAA=

CQAAAAAAAAA=
0 0 7 13 0 0 0

CQAAAAAAAAA=
0 0 3 13 0 0 0

AwAAAAAAAAA=
0 0

CQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

DAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
2 13 0

AgAAAAAAAAA=

DwAAAAAAAAA=
15 0 0

BgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

CwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0 5 13 0

CAAAAAAAAAA=
1 13 0

BAAAAAAAAAA=

DgAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
1 13 0

AAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

EQAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BQAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 10 13 0 0 0

CQAAAAAAAAA=
0 0 1 13 0 0 0

CgAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

CAAAAAAAAAA=
4 13 0

EAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

BgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
5 13 0

FwAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

DwAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

EgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

EwAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
4 13 0

EAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
6 13 0

EAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

EQAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

DgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
6 13 0

EAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BQAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

EQAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
4 13 0

FgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

FQAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

FAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

AAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

CwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
6 13 0

EwAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

CwAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

EAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

DwAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

CQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0 0 0

CQAAAAAAAAA=
0 0 20 29 0 0 0

EAAAAAAAAAA=
0 0 0 1 0

CgAAAAAAAAA=
0 1 0

BgAAAAAAAAA=
0 1 0

FwAAAAAAAAA=
1 13 0 0 0

BAAAAAAAAAA=
5 0

AQAAAAAAAAA=
1 13 0

BQAAAAAAAAA=
5 1

EgAAAAAAAAA=
1 13 0

CAAAAAAAAAA=
5 30

CAAAAAAAAAA=
1 13 0

BgAAAAAAAAA=
0 0 0

AgAAAAAAAAA=
0 1 0

DwAAAAAAAAA=
1 13 0

BwAAAAAAAAA=
5 0

CQAAAAAAAAA=
0 1 0

FgAAAAAAAAA=
1 13 0

AwAAAAAAAAA=
5 0

CwAAAAAAAAA=
0 1 0

EwAAAAAAAAA=
1 13 0

AAAAAAAAAAA=
5 0

AAAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0

EQAAAAAAAAA=
0 1 0

FAAAAAAAAAA=
1 13 0

AQAAAAAAAAA=
5 0

FQAAAAAAAAA=
1 13 0

AgAAAAAAAAA=
5 0

BQAAAAAAAAA=
0 1 0

DgAAAAAAAAA=
0 1 0 0 0 1 0 0 0

AAA=
0 0 1 13 0

BwAAAAAAAAA=
0 0 1 13 0 0 0

BwAAAAAAAAA=
0 0 5 13 0 0 0

AQAAAAAAAAA=
0 0

BQAAAAAAAAA=
0

DwAAAAAAAAA=

BwAAAAAAAAA=
0

FwAAAAAAAAA=

BAAAAAAAAAA=
1

EgAAAAAAAAA=

CAAAAAAAAAA=
1

EwAAAAAAAAA=

AAAAAAAAAAA=
1 0 3 13 0

AgAAAAAAAAA=
5 input 0 0 6 string 1 0

CgAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
12 library_name 0 0 6 string 1 0

EAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
13 base_filename 0 0 6 string 1 0

DQAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
6 OUTPUT 1 0 6 string 1 0

AwAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0