22 serialization::archive 14 0 0 0 0 8 template 0 0 3 0 0 0 0

BwAAAAAAAAA=
0 0 7 13 0 0 0

BgAAAAAAAAA=
0 0 21 place_LeadSyz_runtime 0 0 0 4 long 0 0 0 0 0 0 0 15 0 0 0 0

BQAAAAAAAAA=
21 place_leadsyz_counter 0 3 int 0 15 0 0

BAAAAAAAAAA=
18 place_library_name 0 6 string 0 15 0 0

AwAAAAAAAAA=
14 place_input_GB 0 6 string 0 15 0 0

AgAAAAAAAAA=
10 place_lead 0 6 string 0 15 0 0

AQAAAAAAAAA=
19 place_base_filename 0 6 string 0 15 0 0

AAAAAAAAAAA=
11 place_input 0 6 string 0 15 0 0 0 0 7 13 0 0 0 21 place_LeadSyz_runtime

BgAAAAAAAAA=
21 place_leadsyz_counter

BQAAAAAAAAA=
18 place_library_name

BAAAAAAAAAA=
14 place_input_GB

AwAAAAAAAAA=
10 place_lead

AgAAAAAAAAA=
19 place_base_filename

AQAAAAAAAAA=
11 place_input

AAAAAAAAAAA=
0 0

AgAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
8 Initiate 0 0 0 17 singular_template 4 Init 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 13 0 0 0 0 0

AAAAAAAAAAA=
0 0 5 input 0 0 0 0 0 0 6 string 0 0 0 15 0 0 1 13 0

AQAAAAAAAAA=
6 output 1 0 0 0 6 string 0 15 0 0 0 1 0

AgAAAAAAAAA=
15 0 0 0 0 1 0 0 0 6 worker 0 0 0 0 0 0

AAA=
0 0 0

AAAAAAAAAAA=
8 SchFrame 0 17 singular_template 11 All_leadsyz 0 1 0 0 0 0 0 0 1 0 3 13 0

AgAAAAAAAAA=
5 input 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 3 13 0

BQAAAAAAAAA=
7 counter 1 0 3 int 0 15 0 0

BAAAAAAAAAA=
7 runtime 1 0 4 long 0 15 0 0

AwAAAAAAAAA=
3 OUT 1 0 4 list 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0 0 0 0 2 2 0 0 0 0

AAAAAAAAAAA=

AQAAAAAAAAA=
0 0

AwAAAAAAAAA=

AAAAAAAAAAA=
0 0 2

AQAAAAAAAAA=

AAAAAAAAAAA=

BAAAAAAAAAA=

AAAAAAAAAAA=
0 0 4 13 0 0 0

AwAAAAAAAAA=

AQAAAAAAAAA=

AgAAAAAAAAA=

AAAAAAAAAAA=

BQAAAAAAAAA=

AAAAAAAAAAA=

BgAAAAAAAAA=

AAAAAAAAAAA=
0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0 1 13 0 0 0

AQAAAAAAAAA=
0 0

AwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

BQAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0 1 13 0

AAAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 13 0 0 0

AQAAAAAAAAA=
0 0 1 13 0 0 0

AAAAAAAAAAA=
0 0

AAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
3 13 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0

AAAAAAAAAAA=
0 0 2 13 0 0 0

AAAAAAAAAAA=
0 0 0 1 0

AwAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 input 0 0 6 string 1 0

AAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
12 library_name 0 0 6 string 1 0

BAAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
13 base_filename 0 0 6 string 1 0

AQAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
6 OUTPUT 1 0 6 string 1 0

AgAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0