22 serialization::archive 14 0 0 0 0 8 template 0 0 3 0 0 0 0

GQAAAAAAAAA=
0 0 25 29 0 0 0

GAAAAAAAAAA=
0 0 19 place_base_filename 0 0 0 6 string 0 0 0 0 0 0 0 15 0 0 0 0

FwAAAAAAAAA=
14 place_input_GB 0 6 string 0 15 0 0

FgAAAAAAAAA=
10 place_lead 0 6 string 0 15 0 0

FQAAAAAAAAA=
14 place_initiate 0 6 string 0 15 0 0

FAAAAAAAAAA=
13 place_control 0 7 control 0 15 0 0

EwAAAAAAAAA=
16 place_length_Res 0 3 int 0 15 0 0

EgAAAAAAAAA=
10 Count_LIFT 0 3 int 0 15 0 0

EQAAAAAAAAA=
22 place_control_All_Lead 0 7 control 0 15 0 0

EAAAAAAAAAA=
16 Final_place_LIFT 0 7 control 0 15 0 0

DwAAAAAAAAA=
13 place_EndTime 0 4 long 0 15 0 0

DgAAAAAAAAA=
17 place_SubLIFT_Syz 0 6 string 0 15 0 0

DQAAAAAAAAA=
16 LIFT_init_Remove 0 7 control 0 15 0 0

AAAAAAAAAAA=
7 place_N 0 3 int 0 15 0 0

AQAAAAAAAAA=
15 place_StartTime 0 4 long 0 15 0 0

AgAAAAAAAAA=
13 place_SubLift 0 6 string 0 15 0 0

AwAAAAAAAAA=
1 N 0 3 int 0 15 0 0

BAAAAAAAAAA=
9 place_Tau 0 6 string 0 15 0 0

BQAAAAAAAAA=
13 place_counter 0 3 int 0 15 0 0

BgAAAAAAAAA=
7 place_E 0 3 int 0 15 0 0

BwAAAAAAAAA=
18 place_EndTime_LIFT 0 4 long 0 15 0 0

CAAAAAAAAAA=
14 place_All_Lead 0 6 string 0 15 0 0

CQAAAAAAAAA=
18 place_library_name 0 6 string 0 15 0 0

CgAAAAAAAAA=
1 E 0 3 int 0 15 0 0

CwAAAAAAAAA=
19 Final_place_SubLIFT 0 6 string 0 15 0 0

DAAAAAAAAAA=
10 control_T2 0 7 control 0 15 0 0 0 0 25 29 0 0 0 19 place_base_filename

GAAAAAAAAAA=
14 place_input_GB

FwAAAAAAAAA=
10 place_lead

FgAAAAAAAAA=
14 place_initiate

FQAAAAAAAAA=
13 place_control

FAAAAAAAAAA=
16 place_length_Res

EwAAAAAAAAA=
10 Count_LIFT

EgAAAAAAAAA=
22 place_control_All_Lead

EQAAAAAAAAA=
16 Final_place_LIFT

EAAAAAAAAAA=
13 place_EndTime

DwAAAAAAAAA=
17 place_SubLIFT_Syz

DgAAAAAAAAA=
16 LIFT_init_Remove

DQAAAAAAAAA=
7 place_N

AAAAAAAAAAA=
15 place_StartTime

AQAAAAAAAAA=
13 place_SubLift

AgAAAAAAAAA=
1 N

AwAAAAAAAAA=
9 place_Tau

BAAAAAAAAAA=
13 place_counter

BQAAAAAAAAA=
14 place_All_Lead

CAAAAAAAAAA=
7 place_E

BgAAAAAAAAA=
18 place_EndTime_LIFT

BwAAAAAAAAA=
18 place_library_name

CQAAAAAAAAA=
1 E

CgAAAAAAAAA=
19 Final_place_SubLIFT

CwAAAAAAAAA=
10 control_T2

DAAAAAAAAAA=
0 0

DAAAAAAAAAA=
0 0 12 13 0 0 0

CwAAAAAAAAA=
9 StartTime 0 0 0 17 singular_template 9 StartTime 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 13 0 0 0 0 0

AQAAAAAAAAA=
0 0 5 input 0 0 0 0 0 0 6 string 0 0 0 15 0 0 3 13 0

AwAAAAAAAAA=
10 start_time 1 0 0 0 4 long 0 15 0 0

AgAAAAAAAAA=
6 output 1 0 6 string 0 15 0 0

AAAAAAAAAAA=
1 c 1 0 7 control 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0 0 0 0 0 0 0

AAA=
0 0 0

CgAAAAAAAAA=
4 LIFT 0 17 singular_template 4 LIFT 0 1 0 0 0 0 0 0 1 0 5 13 0

BwAAAAAAAAA=
10 input_name 0 0 6 string 0 15 0 0

BgAAAAAAAAA=
8 all_lead 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
4 lead 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
14 needed_library 0 0 6 string 0 15 0 0 4 13 0

CAAAAAAAAAA=
1 D 1 0 7 control 0 15 0 0

BQAAAAAAAAA=
1 E 1 0 3 int 0 15 0 0

BAAAAAAAAAA=
1 N 1 0 3 int 0 15 0 0

AwAAAAAAAAA=
4 LIFT 1 0 4 list 0 15 0 0 0 1 0

CQAAAAAAAAA=
15 0 0 1 0 0 0 6 worker 0 0

AAA=
0

CQAAAAAAAAA=
8 All_Lead 0 17 singular_template 8 All_Lead 0 1 0 0 0 0 0 0 1 0 4 13 0

BAAAAAAAAAA=
4 init 0 0 6 string 0 15 0 0

AwAAAAAAAAA=
1 C 0 0 7 control 0 15 0 0

AQAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 2 13 0

BQAAAAAAAAA=
7 counter 1 0 3 int 0 15 0 0

AgAAAAAAAAA=
6 OUTPUT 1 0 4 list 0 15 0 0 0 1 0

BgAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

CAAAAAAAAAA=
7 EndTime 0 17 singular_template 7 EndTime 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
15 computed_output 0 0 7 control 0 15 0 0

AAAAAAAAAAA=
11 start_timer 0 0 4 long 0 15 0 0 1 13 0

AgAAAAAAAAA=
9 end_timer 1 0 4 long 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BwAAAAAAAAA=
7 LEADSYZ 0 17 singular_template 7 leadsyz 0 1 0 0 0 0 0 0 1 0 4 13 0

BAAAAAAAAAA=
1 s 0 0 7 control 0 15 0 0

AwAAAAAAAAA=
5 input 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
12 library_name 0 0 6 string 0 15 0 0 3 13 0

BgAAAAAAAAA=
7 counter 1 0 3 int 0 15 0 0

BQAAAAAAAAA=
3 OUT 1 0 4 list 0 15 0 0

AQAAAAAAAAA=
1 N 1 0 3 int 0 15 0 0 0 1 0

BwAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

BgAAAAAAAAA=
10 Count_LIFT 0 17 singular_template 10 count_LIFT 0 1 0 0 0 0 0 1 1 0 2 13 0

AQAAAAAAAAA=
1 s 0 0 7 control 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
1 a 1 0 3 int 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BQAAAAAAAAA=
11 Result_LIFT 0 17 singular_template 11 Result_LIFT 0 1 0 0 0 0 0 1 1 1 0 0 0 41 (
      ${counter}:eq:${lift_count}
    ) 2 13 0

AQAAAAAAAAA=
10 lift_count 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
7 counter 0 0 3 int 0 15 0 0 1 13 0

AgAAAAAAAAA=
6 output 1 0 7 control 0 15 0 0 0 1 0

AwAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

BAAAAAAAAAA=
7 SubLIFT 0 17 singular_template 7 SUBLIFT 0 1 0 0 0 0 0 0 1 0 5 13 0

BgAAAAAAAAA=
10 input_name 0 0 6 string 0 15 0 0

BQAAAAAAAAA=
9 place_Tau 0 0 6 string 0 15 0 0

BAAAAAAAAAA=
8 all_lead 0 0 6 string 0 15 0 0

AgAAAAAAAAA=
13 base_filename 0 0 6 string 0 15 0 0

AAAAAAAAAAA=
14 needed_library 0 0 6 string 0 15 0 0 4 13 0

CAAAAAAAAAA=
1 E 1 0 3 int 0 15 0 0

BwAAAAAAAAA=
1 N 1 0 3 int 0 15 0 0

AwAAAAAAAAA=
4 LIFT 1 0 4 list 0 15 0 0

AQAAAAAAAAA=
7 SUBLIFT 1 0 6 string 0 15 0 0 0 1 0

CQAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0

AwAAAAAAAAA=
2 T2 0 17 singular_template 4 down 0 1 0 0 0 0 0 1 1 0 3 13 0

AwAAAAAAAAA=
1 c 0 0 7 control 0 15 0 0

AgAAAAAAAAA=
1 e 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 3 int 0 15 0 0 2 13 0

BAAAAAAAAAA=
1 c 1 0 7 control 0 15 0 0

AQAAAAAAAAA=
1 a 1 0 3 int 0 15 0 0 0 1 0

BQAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AgAAAAAAAAA=
2 T1 0 17 singular_template 2 Up 0 1 0 0 0 0 0 1 1 0 3 13 0

AwAAAAAAAAA=
1 c 0 0 7 control 0 15 0 0

AgAAAAAAAAA=
1 n 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 a 0 0 3 int 0 15 0 0 2 13 0

BAAAAAAAAAA=
1 c 1 0 7 control 0 15 0 0

AQAAAAAAAAA=
1 a 1 0 3 int 0 15 0 0 0 1 0

BQAAAAAAAAA=
15 0 0 0 0 0 0

AQA=
0

AQAAAAAAAAA=
14 Result_SubLIFT 0 17 singular_template 20 rResult_SubLIFTesult 0 1 0 0 0 0 0 1 1 1 0 26 (
      ${N}:eq:${E}
    ) 3 13 0

AwAAAAAAAAA=
1 E 0 0 3 int 0 15 0 0

AgAAAAAAAAA=
1 N 0 0 3 int 0 15 0 0

AAAAAAAAAAA=
1 s 0 0 6 string 0 15 0 0 1 13 0

AQAAAAAAAAA=
1 s 1 0 6 string 0 15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0

AAAAAAAAAAA=
15 EndTime_SubLIFT 0 17 singular_template 15 EndTime_SubLIFT 0 1 0 0 0 0 0 1 1 0 3 13 0

AgAAAAAAAAA=
15 computed_output 0 0 6 string 0 15 0 0

AQAAAAAAAAA=
11 start_timer 0 0 4 long 0 15 0 0

AAAAAAAAAAA=
15 start_time_LIFT 0 0 4 long 0 15 0 0 2 13 0

BAAAAAAAAAA=
9 end_timer 1 0 4 long 0 15 0 0

AwAAAAAAAAA=
15 computed_output 1 0 6 string 0 15 0 0 0 1 0

BQAAAAAAAAA=
15 0 0 0 0 0 0

AAA=
0 0 0 0 2 22 0 0 0 0

AAAAAAAAAAA=

AgAAAAAAAAA=
0 0

AQAAAAAAAAA=

AAAAAAAAAAA=

AgAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AQAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

BQAAAAAAAAA=

BQAAAAAAAAA=

BgAAAAAAAAA=

AwAAAAAAAAA=

BwAAAAAAAAA=

AAAAAAAAAAA=

CgAAAAAAAAA=

AQAAAAAAAAA=

CgAAAAAAAAA=

AwAAAAAAAAA=

CwAAAAAAAAA=

AAAAAAAAAAA=

DAAAAAAAAAA=

AgAAAAAAAAA=

DAAAAAAAAAA=

AwAAAAAAAAA=

DQAAAAAAAAA=

BgAAAAAAAAA=

EAAAAAAAAAA=

CAAAAAAAAAA=

EQAAAAAAAAA=

CQAAAAAAAAA=

EgAAAAAAAAA=

BQAAAAAAAAA=

EgAAAAAAAAA=

BgAAAAAAAAA=

FAAAAAAAAAA=

BwAAAAAAAAA=

FQAAAAAAAAA=

CwAAAAAAAAA=

FgAAAAAAAAA=

CgAAAAAAAAA=
0 0 15

AQAAAAAAAAA=

CAAAAAAAAAA=

CAAAAAAAAAA=

BAAAAAAAAAA=

CAAAAAAAAAA=

CgAAAAAAAAA=

CQAAAAAAAAA=

BAAAAAAAAAA=

CQAAAAAAAAA=

BwAAAAAAAAA=

CQAAAAAAAAA=

CQAAAAAAAAA=

CQAAAAAAAAA=

CgAAAAAAAAA=

FwAAAAAAAAA=

BAAAAAAAAAA=

FwAAAAAAAAA=

BwAAAAAAAAA=

FwAAAAAAAAA=

CQAAAAAAAAA=

FwAAAAAAAAA=

CgAAAAAAAAA=

GAAAAAAAAAA=

BAAAAAAAAAA=

GAAAAAAAAAA=

BwAAAAAAAAA=

GAAAAAAAAAA=

CQAAAAAAAAA=

GAAAAAAAAAA=

CgAAAAAAAAA=
0 0 26 29 0 0 0

AQAAAAAAAAA=

CwAAAAAAAAA=

FwAAAAAAAAA=

CwAAAAAAAAA=

FAAAAAAAAAA=

CwAAAAAAAAA=

DQAAAAAAAAA=

CgAAAAAAAAA=

EwAAAAAAAAA=

CQAAAAAAAAA=

CAAAAAAAAAA=

CQAAAAAAAAA=

BwAAAAAAAAA=

CAAAAAAAAAA=

FgAAAAAAAAA=

BwAAAAAAAAA=

BQAAAAAAAAA=

BwAAAAAAAAA=

DgAAAAAAAAA=

AAAAAAAAAAA=

DwAAAAAAAAA=

AAAAAAAAAAA=

AgAAAAAAAAA=

BAAAAAAAAAA=

CwAAAAAAAAA=

AQAAAAAAAAA=

DAAAAAAAAAA=

AwAAAAAAAAA=

DAAAAAAAAAA=

AgAAAAAAAAA=

AwAAAAAAAAA=

AgAAAAAAAAA=

EAAAAAAAAAA=

BQAAAAAAAAA=

CgAAAAAAAAA=

AwAAAAAAAAA=

AAAAAAAAAAA=

CgAAAAAAAAA=

AAAAAAAAAAA=

BwAAAAAAAAA=

AAAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

CgAAAAAAAAA=

BAAAAAAAAAA=

BAAAAAAAAAA=

BgAAAAAAAAA=

CgAAAAAAAAA=

BgAAAAAAAAA=

BAAAAAAAAAA=

EgAAAAAAAAA=

BgAAAAAAAAA=
0 0 12 13 0 0 0

CwAAAAAAAAA=
0 0 3 13 0 0 0

AwAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

AgAAAAAAAAA=

FwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=

FAAAAAAAAAA=
15 0 0

CgAAAAAAAAA=
3 13 0

BQAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

DQAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CQAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

EwAAAAAAAAA=
15 0 0

CAAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
2 13 0

BgAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

EgAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

EAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
3 13 0

CAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

AQAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

BwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

CgAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

DAAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

DAAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
1 13 0

AQAAAAAAAAA=

CwAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
2 13 0

BAAAAAAAAAA=

DwAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

DgAAAAAAAAA=
15 0 0 4 13 0

CgAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

CQAAAAAAAAA=
1 13 0

AgAAAAAAAAA=

CAAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
1 13 0

BQAAAAAAAAA=

FgAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
1 13 0

AwAAAAAAAAA=

BAAAAAAAAAA=
15 0 0 0 0 0 1 0 0 0 0 1 0 0 0 12 13 0 0 0

CwAAAAAAAAA=
0 0 1 13 0 0 0

FQAAAAAAAAA=
0 0

AQAAAAAAAAA=
15 0 0

CgAAAAAAAAA=
5 13 0

GAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

FwAAAAAAAAA=

BwAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

CQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

FgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

CQAAAAAAAAA=
4 13 0

CQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

GAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

FwAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

EQAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

CAAAAAAAAAA=
2 13 0

AQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

EAAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BwAAAAAAAAA=
4 13 0

CQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

GAAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

FwAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

FAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

BgAAAAAAAAA=
2 13 0

EgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BQAAAAAAAAA=
2 13 0

BQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

EgAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BAAAAAAAAAA=
5 13 0

CQAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

BAAAAAAAAAA=

BQAAAAAAAAA=
15 0 0

GAAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

FwAAAAAAAAA=

BgAAAAAAAAA=
15 0 0

CAAAAAAAAAA=

BAAAAAAAAAA=
15 0 0

AwAAAAAAAAA=
3 13 0

BgAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

CgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AgAAAAAAAAA=
3 13 0

AAAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

DAAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
3 13 0

AgAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CgAAAAAAAAA=

AwAAAAAAAAA=
15 0 0

AwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
3 13 0

AQAAAAAAAAA=

AQAAAAAAAAA=
15 0 0

BwAAAAAAAAA=

AAAAAAAAAAA=
15 0 0

CwAAAAAAAAA=

AgAAAAAAAAA=
15 0 0 0 0

BQAAAAAAAAA=
0 0 22 29 0 0 0

CQAAAAAAAAA=
0 0 0 1 0

FQAAAAAAAAA=
0 1 0

FgAAAAAAAAA=
0 1 0

EQAAAAAAAAA=
1 13 0 0 0

AwAAAAAAAAA=
0 0 0

EAAAAAAAAAA=
0 1 0

FAAAAAAAAAA=
0 1 0

DQAAAAAAAAA=
0 1 0

BQAAAAAAAAA=
0 1 0

EgAAAAAAAAA=
1 13 0

BAAAAAAAAAA=
2 0

CwAAAAAAAAA=
0 1 0

GAAAAAAAAAA=
0 1 0

BwAAAAAAAAA=
0 1 0

AQAAAAAAAAA=
0 1 0

AwAAAAAAAAA=
1 13 0

AAAAAAAAAAA=
2 0

CgAAAAAAAAA=
1 13 0

AQAAAAAAAAA=
2 0

FwAAAAAAAAA=
0 1 0

AgAAAAAAAAA=
0 1 0

DAAAAAAAAAA=
1 13 0

AgAAAAAAAAA=
0

AAAAAAAAAAA=
0 1 0

BgAAAAAAAAA=
0 1 0

CAAAAAAAAAA=
0 1 0

BAAAAAAAAAA=
0 1 0 0 0 0 0 0 0 0 1 0 0 3 13 0

AgAAAAAAAAA=
5 input 0 0 6 string 1 0

FQAAAAAAAAA=
15 0 0

AQAAAAAAAAA=
12 library_name 0 0 6 string 1 0

CQAAAAAAAAA=
15 0 0

AAAAAAAAAAA=
13 base_filename 0 0 6 string 1 0

GAAAAAAAAAA=
15 0 0 1 13 0

AwAAAAAAAAA=
6 OUTPUT 1 0 6 string 1 0

AgAAAAAAAAA=
15 0 0 0 1 0

BAAAAAAAAAA=
15 0 0 1 0 6 worker 0 0

AAA=
0 0 0 0 0 0 0 0 0 0 0 0