 //Example 2
ring R= 0, (w,x,y,z), (dp,c);
ideal J= w2-x*z, w*x- y*z, x2-w*y, x*y- z2, y2- w*z;


// Example2:
ring R= 0, (x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8)), (lp,c);
matrix mS[2][4]= x(4)+ x(6), x(6)+ x(3), x(8)+ x(3), x(1)-x(3), x(2)-x(4), x(5)-x(7), x(8)-x(7), x(2)+ x(3);
ideal I_minor= minor(mS,2);

ideal J = std(I_minor);





// Example3:

//Define the ring with five variables over the rational numbers

ring R = 0, (x0, x1, x2, x3, x4), (dp,c);

// Define the generators of the ideal
poly Q1 = x0*x1 - x2^2;
poly Q2 = x0*x2 - x1*x3;
poly Q3 = x0*x3 - x1*x4;
poly Q4 = x0*x4 - x2*x3;
poly Q5 = x1*x2 - x3^2;
poly Q6 = x1*x3 - x2*x4;
poly Q7 = x1*x4 - x3*x4;
poly Q8 = x2*x3 - x4^2;
poly Q9 = x2*x4 - x3*x0;
poly Q10 = x3*x4 - x0*x1;

// Define the ideal
ideal J0= Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10;

print("GB");
ideal J=std(J0);
print(size(J));

 //Example4
 ring R = 0, (x0, x1, x2, x3, x4), (dp,c); // Example for n+1 = 5 variables
// Step 2: Generate a regular sequence
poly f1 = x0^2 + x1^2 + x2^2 + x3^2 + x4^2;
poly f2 = x0*x1 + x2*x3 + x4^2;
poly f3 = x0*x2 + x1*x3 + x4*x0;
poly f4 = x0*x3 + x1*x4 + x2*x0;
poly f5 = x0*x4 + x1*x2 + x3*x1;
ideal J0= f1,f2,f3,f4,f5;

ideal J= std(J0);



//Example 5

ring R = 0, (x0, x1, x2, x3, x4, x5), (dp,c);
poly f1 = x0 + x1 + x2 + x3;
poly f2 = x0*x1 + x2*x3 + x4*x5;
poly f3 = x0*x2 + x1*x3;
poly f4 = x0*x3 + x1*x4 + x2*x5;
poly f5 = x0*x4 + x1*x5;
ideal J0 = f1, f2, f3, f4, f5;
ideal J=std(J0);
